[gd_scene load_steps=13 format=3]

[sub_resource type="BoxMesh" id="BoxMesh_f4ero"]
size = Vector3(12, 6, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3bo1t"]
specular_mode = 2
albedo_color = Color(0.61960787, 0.61960787, 0.61960787, 1)

[sub_resource type="BoxMesh" id="BoxMesh_k2082"]
size = Vector3(12, 1.4, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8w0ma"]
specular_mode = 2
albedo_color = Color(0.827451, 0.18431373, 0.18431373, 1)

[sub_resource type="BoxMesh" id="BoxMesh_o421c"]
size = Vector3(2.4, 3, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2j610"]
specular_mode = 2
albedo_color = Color(0.3647059, 0.2509804, 0.21568628, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6siov"]
size = Vector3(2, 2, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dbvos"]
specular_mode = 2
albedo_color = Color(0.12941177, 0.5882353, 0.9529412, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fuo4f"]
size = Vector3(2, 2, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_us3n5"]
specular_mode = 2
albedo_color = Color(0.12941177, 0.5882353, 0.9529412, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8jihf"]
size = Vector3(6, 0.8, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jte3k"]
specular_mode = 2
albedo_color = Color(0.5529412, 0.43137255, 0.3882353, 1)

[node name="facade_library" type="Node3D"]

[node name="@MeshInstance3D@2" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_f4ero")
surface_material_override/0 = SubResource("StandardMaterial3D_3bo1t")

[node name="@MeshInstance3D@3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.7, 0)
mesh = SubResource("BoxMesh_k2082")
surface_material_override/0 = SubResource("StandardMaterial3D_8w0ma")

[node name="@MeshInstance3D@4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 4.3)
mesh = SubResource("BoxMesh_o421c")
surface_material_override/0 = SubResource("StandardMaterial3D_2j610")

[node name="@MeshInstance3D@5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0.6, 4.2)
mesh = SubResource("BoxMesh_6siov")
surface_material_override/0 = SubResource("StandardMaterial3D_dbvos")

[node name="@MeshInstance3D@6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0.6, 4.2)
mesh = SubResource("BoxMesh_fuo4f")
surface_material_override/0 = SubResource("StandardMaterial3D_us3n5")

[node name="@MeshInstance3D@7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 4.3)
mesh = SubResource("BoxMesh_8jihf")
surface_material_override/0 = SubResource("StandardMaterial3D_jte3k")
