[gd_scene load_steps=7 format=3]

[sub_resource type="BoxMesh" id="BoxMesh_2cmxb"]
size = Vector3(0.6, 0.02, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jb44l"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.99215686, 0.84705883, 0.20784314, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dvtle"]
size = Vector3(1.4, 0.02, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m7kmh"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.99215686, 0.84705883, 0.20784314, 1)

[sub_resource type="BoxMesh" id="BoxMesh_y0m81"]
size = Vector3(1, 0.02, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_scu2d"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.99215686, 0.84705883, 0.20784314, 1)

[node name="road_merge_arrow" type="Node3D"]

[node name="@MeshInstance3D@2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0.3)
mesh = SubResource("BoxMesh_2cmxb")
surface_material_override/0 = SubResource("StandardMaterial3D_jb44l")

[node name="@MeshInstance3D@3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.01, 1.2)
mesh = SubResource("BoxMesh_dvtle")
surface_material_override/0 = SubResource("StandardMaterial3D_m7kmh")

[node name="@MeshInstance3D@4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0.01, 1.2)
mesh = SubResource("BoxMesh_y0m81")
surface_material_override/0 = SubResource("StandardMaterial3D_scu2d")
