[gd_scene load_steps=55 format=3]

[ext_resource type="Script" path="res://game/tools/layout_root.gd" id="1_layout"]
[ext_resource type="Texture2D" path="res://content/scenes/town_square_01/ground.png" id="2_ground"]
[ext_resource type="Script" path="res://game/tools/markers/spawn_marker_2d.gd" id="3_spawn"]
[ext_resource type="Script" path="res://game/tools/markers/hotspot_marker_2d.gd" id="4_hotspot"]
[ext_resource type="Script" path="res://game/tools/markers/exit_marker_2d.gd" id="5_exit"]
[ext_resource type="Script" path="res://game/tools/markers/decal_marker_2d.gd" id="6_decal"]
[ext_resource type="PackedScene" path="res://content/props/wall_straight_01/wall_straight_01.tscn" id="20_wall_s"]
[ext_resource type="Resource" path="res://content/props/wall_straight_01/wall_straight_01_def.tres" id="21_wall_s_def"]
[ext_resource type="PackedScene" path="res://content/props/wall_window_01/wall_window_01.tscn" id="22_wall_w"]
[ext_resource type="Resource" path="res://content/props/wall_window_01/wall_window_01_def.tres" id="23_wall_w_def"]
[ext_resource type="PackedScene" path="res://content/props/door_01/door_01.tscn" id="24_door"]
[ext_resource type="Resource" path="res://content/props/door_01/door_01_def.tres" id="25_door_def"]
[ext_resource type="PackedScene" path="res://content/props/roof_straight_01/roof_straight_01.tscn" id="26_roof_s"]
[ext_resource type="Resource" path="res://content/props/roof_straight_01/roof_straight_01_def.tres" id="27_roof_s_def"]
[ext_resource type="PackedScene" path="res://content/props/sign_wall_01/sign_wall_01.tscn" id="28_sign_w"]
[ext_resource type="Resource" path="res://content/props/sign_wall_01/sign_wall_01_def.tres" id="29_sign_w_def"]
[ext_resource type="PackedScene" path="res://content/props/sign_round_01/sign_round_01.tscn" id="30_sign_r"]
[ext_resource type="Resource" path="res://content/props/sign_round_01/sign_round_01_def.tres" id="31_sign_r_def"]
[ext_resource type="PackedScene" path="res://content/props/fence_straight_01/fence_straight_01.tscn" id="32_fence_s"]
[ext_resource type="Resource" path="res://content/props/fence_straight_01/fence_straight_01_def.tres" id="33_fence_s_def"]
[ext_resource type="PackedScene" path="res://content/props/gate_single_01/gate_single_01.tscn" id="34_gate"]
[ext_resource type="Resource" path="res://content/props/gate_single_01/gate_single_01_def.tres" id="35_gate_def"]
[ext_resource type="PackedScene" path="res://content/props/wall_lantern_01/wall_lantern_01.tscn" id="36_lantern"]
[ext_resource type="Resource" path="res://content/props/wall_lantern_01/wall_lantern_01_def.tres" id="37_lantern_def"]
[ext_resource type="PackedScene" path="res://content/props/house_timber_01/house_timber_01.tscn" id="40_house_t1"]
[ext_resource type="Resource" path="res://content/props/house_timber_01/house_timber_01_def.tres" id="41_house_t1_def"]
[ext_resource type="PackedScene" path="res://content/props/house_timber_02/house_timber_02.tscn" id="42_house_t2"]
[ext_resource type="Resource" path="res://content/props/house_timber_02/house_timber_02_def.tres" id="43_house_t2_def"]
[ext_resource type="PackedScene" path="res://content/props/house_stone_01/house_stone_01.tscn" id="44_house_s1"]
[ext_resource type="Resource" path="res://content/props/house_stone_01/house_stone_01_def.tres" id="45_house_s1_def"]
[ext_resource type="PackedScene" path="res://content/props/house_stone_02/house_stone_02.tscn" id="46_house_s2"]
[ext_resource type="Resource" path="res://content/props/house_stone_02/house_stone_02_def.tres" id="47_house_s2_def"]
[ext_resource type="PackedScene" path="res://content/props/shop_01/shop_01.tscn" id="48_shop"]
[ext_resource type="Resource" path="res://content/props/shop_01/shop_01_def.tres" id="49_shop_def"]
[ext_resource type="PackedScene" path="res://content/props/school_01_exterior/school_01_exterior.tscn" id="50_school"]
[ext_resource type="Resource" path="res://content/props/school_01_exterior/school_01_exterior_def.tres" id="51_school_def"]
[ext_resource type="PackedScene" path="res://content/props/bench_01/bench_01.tscn" id="52_bench"]
[ext_resource type="Resource" path="res://content/props/bench_01/bench_01_def.tres" id="53_bench_def"]
[ext_resource type="PackedScene" path="res://content/props/lamp_01/lamp_01.tscn" id="54_lamp"]
[ext_resource type="Resource" path="res://content/props/lamp_01/lamp_01_def.tres" id="55_lamp_def"]
[ext_resource type="PackedScene" path="res://content/props/tree_01/tree_01.tscn" id="56_tree"]
[ext_resource type="Resource" path="res://content/props/tree_01/tree_01_def.tres" id="57_tree_def"]
[ext_resource type="PackedScene" path="res://content/props/planter_01/planter_01.tscn" id="58_planter"]
[ext_resource type="Resource" path="res://content/props/planter_01/planter_01_def.tres" id="59_planter_def"]
[ext_resource type="PackedScene" path="res://content/props/barrel_01/barrel_01.tscn" id="60_barrel"]
[ext_resource type="Resource" path="res://content/props/barrel_01/barrel_01_def.tres" id="61_barrel_def"]
[ext_resource type="PackedScene" path="res://content/props/signpost_01/signpost_01.tscn" id="62_signpost"]
[ext_resource type="Resource" path="res://content/props/signpost_01/signpost_01_def.tres" id="63_signpost_def"]
[ext_resource type="PackedScene" path="res://content/props/house_01/house_01.tscn" id="64_house_01"]
[ext_resource type="Resource" path="res://content/props/house_01/house_01_def.tres" id="65_house_01_def"]

[sub_resource type="CircleShape2D" id="1_hotspot_circle"]
radius = 18.0

[sub_resource type="RectangleShape2D" id="2_exit_inn"]
size = Vector2(48, 32)

[sub_resource type="RectangleShape2D" id="3_exit_school"]
size = Vector2(48, 32)

[sub_resource type="RectangleShape2D" id="4_exit_arcade"]
size = Vector2(48, 32)

[sub_resource type="RectangleShape2D" id="5_exit_house"]
size = Vector2(48, 32)

[node name="Layout" type="Node2D"]
script = ExtResource("1_layout")
scene_id = "town_square_01"
default_spawn_id = "spawn_default"
base_walkmask_path = "res://content/scenes/town_square_01/base_walkmask.png"

[node name="Ground" type="Sprite2D" parent="."]
texture = ExtResource("2_ground")
centered = false
position = Vector2(0, 0)

[node name="Props" type="Node2D" parent="."]

[node name="Inn_Building" parent="Props" instance=ExtResource("64_house_01")]
prop_def = ExtResource("65_house_01_def")
position = Vector2(420, 220)

[node name="School_Building" parent="Props" instance=ExtResource("50_school")]
prop_def = ExtResource("51_school_def")
position = Vector2(540, 320)

[node name="Arcade_Building" parent="Props" instance=ExtResource("44_house_s1")]
prop_def = ExtResource("45_house_s1_def")
position = Vector2(660, 300)

[node name="House_Building" parent="Props" instance=ExtResource("40_house_t1")]
prop_def = ExtResource("41_house_t1_def")
position = Vector2(780, 320)

[node name="Shop_Building" parent="Props" instance=ExtResource("48_shop")]
prop_def = ExtResource("49_shop_def")
position = Vector2(300, 260)

[node name="Fence_Left" parent="Props" instance=ExtResource("32_fence_s")]
prop_def = ExtResource("33_fence_s_def")
position = Vector2(200, 400)

[node name="Gate_Left" parent="Props" instance=ExtResource("34_gate")]
prop_def = ExtResource("35_gate_def")
position = Vector2(240, 400)

[node name="Fence_Right" parent="Props" instance=ExtResource("32_fence_s")]
prop_def = ExtResource("33_fence_s_def")
position = Vector2(280, 400)

[node name="Tree01" parent="Props" instance=ExtResource("56_tree")]
prop_def = ExtResource("57_tree_def")
position = Vector2(120, 220)

[node name="Bench01" parent="Props" instance=ExtResource("52_bench")]
prop_def = ExtResource("53_bench_def")
position = Vector2(360, 460)

[node name="Lamp01" parent="Props" instance=ExtResource("54_lamp")]
prop_def = ExtResource("55_lamp_def")
position = Vector2(540, 460)

[node name="Planter01" parent="Props" instance=ExtResource("58_planter")]
prop_def = ExtResource("59_planter_def")
position = Vector2(260, 320)

[node name="Barrel01" parent="Props" instance=ExtResource("60_barrel")]
prop_def = ExtResource("61_barrel_def")
position = Vector2(420, 520)

[node name="Signpost01" parent="Props" instance=ExtResource("62_signpost")]
prop_def = ExtResource("63_signpost_def")
position = Vector2(240, 440)

[node name="Tree02" parent="Props" instance=ExtResource("56_tree")]
prop_def = ExtResource("57_tree_def")
position = Vector2(1040, 260)

[node name="Bench02" parent="Props" instance=ExtResource("52_bench")]
prop_def = ExtResource("53_bench_def")
position = Vector2(740, 460)

[node name="Planter02" parent="Props" instance=ExtResource("58_planter")]
prop_def = ExtResource("59_planter_def")
position = Vector2(460, 320)

[node name="Markers" type="Node2D" parent="."]

[node name="Decal_Scuff" type="Node2D" parent="Markers"]
script = ExtResource("6_decal")
decal_id = "scuff_01"
texture_path = "res://content/decals/scuff_01.png"
size_px = Vector2i(16, 16)
decal_z_index = -2
position = Vector2(300, 360)

[node name="Decal_Leaf" type="Node2D" parent="Markers"]
script = ExtResource("6_decal")
decal_id = "leaf_01"
texture_path = "res://content/decals/leaf_01.png"
size_px = Vector2i(16, 16)
decal_z_index = -2
position = Vector2(520, 340)

[node name="Spawn_Default" type="Node2D" parent="Markers"]
script = ExtResource("3_spawn")
spawn_id = "spawn_default"
position = Vector2(640, 620)

[node name="Hotspot_Npc" type="Area2D" parent="Markers"]
script = ExtResource("4_hotspot")
hotspot_id = "npc_test"
hotspot_type = "talk"
text = "Hello from town square."
position = Vector2(640, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Markers/Hotspot_Npc"]
shape = SubResource("1_hotspot_circle")

[node name="Hotspot_Sign" type="Area2D" parent="Markers"]
script = ExtResource("4_hotspot")
hotspot_id = "signpost"
hotspot_type = "check"
text = "A hand-painted sign points toward the town center."
position = Vector2(240, 470)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Markers/Hotspot_Sign"]
shape = SubResource("1_hotspot_circle")

[node name="Hotspot_Bench" type="Area2D" parent="Markers"]
script = ExtResource("4_hotspot")
hotspot_id = "bench"
hotspot_type = "check"
text = "The bench is warm from the afternoon sun."
position = Vector2(360, 500)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Markers/Hotspot_Bench"]
shape = SubResource("1_hotspot_circle")

[node name="Hotspot_Barrel" type="Area2D" parent="Markers"]
script = ExtResource("4_hotspot")
hotspot_id = "barrel"
hotspot_type = "check"
text = "A barrel that smells faintly of cider."
position = Vector2(420, 560)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Markers/Hotspot_Barrel"]
shape = SubResource("1_hotspot_circle")

[node name="Hotspot_Lamp" type="Area2D" parent="Markers"]
script = ExtResource("4_hotspot")
hotspot_id = "lamp"
hotspot_type = "check"
text = "The lantern glows with a soft, steady warmth."
position = Vector2(540, 500)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Markers/Hotspot_Lamp"]
shape = SubResource("1_hotspot_circle")

[node name="Hotspot_Planter" type="Area2D" parent="Markers"]
script = ExtResource("4_hotspot")
hotspot_id = "planter"
hotspot_type = "check"
text = "A planter overflowing with wildflowers."
position = Vector2(460, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Markers/Hotspot_Planter"]
shape = SubResource("1_hotspot_circle")

[node name="Hotspot_Tree" type="Area2D" parent="Markers"]
script = ExtResource("4_hotspot")
hotspot_id = "tree"
hotspot_type = "check"
text = "The tree sways with a whisper of leaves."
position = Vector2(1040, 320)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Markers/Hotspot_Tree"]
shape = SubResource("1_hotspot_circle")

[node name="Exit_Inn" type="Area2D" parent="Markers"]
script = ExtResource("5_exit")
exit_id = "to_inn"
target_scene_id = "inn_01"
target_spawn_id = "spawn_default"
position = Vector2(420, 260)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Markers/Exit_Inn"]
shape = SubResource("2_exit_inn")

[node name="Exit_School" type="Area2D" parent="Markers"]
script = ExtResource("5_exit")
exit_id = "to_school"
target_scene_id = "school_hall_01"
target_spawn_id = "spawn_default"
position = Vector2(540, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Markers/Exit_School"]
shape = SubResource("3_exit_school")

[node name="Exit_Arcade" type="Area2D" parent="Markers"]
script = ExtResource("5_exit")
exit_id = "to_arcade"
target_scene_id = "arcade_01"
target_spawn_id = "spawn_default"
position = Vector2(660, 340)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Markers/Exit_Arcade"]
shape = SubResource("4_exit_arcade")

[node name="Exit_House" type="Area2D" parent="Markers"]
script = ExtResource("5_exit")
exit_id = "to_house"
target_scene_id = "fae_house_01"
target_spawn_id = "spawn_default"
position = Vector2(780, 320)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Markers/Exit_House"]
shape = SubResource("5_exit_house")
