[gd_scene load_steps=11 format=3]

[ext_resource type="Shader" path="res://game/shaders/outline.gdshader" id="1_pwe53"]

[sub_resource type="BoxMesh" id="BoxMesh_c6fs2"]
size = Vector3(2.8, 0.1, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ud1c0"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.6313726, 0.53333336, 0.49803922, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dvuu5"]
size = Vector3(2.8, 0.1, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ilw43"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.6313726, 0.53333336, 0.49803922, 1)

[sub_resource type="BoxMesh" id="BoxMesh_x2xum"]
size = Vector3(0.2, 0.9, 0.2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_anllx"]
render_priority = 0
shader = ExtResource("1_pwe53")
shader_parameter/outline_color = Color(0.105882354, 0.105882354, 0.105882354, 1)
shader_parameter/outline_width = 0.08

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gwjax"]
next_pass = SubResource("ShaderMaterial_anllx")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.3647059, 0.2509804, 0.21568628, 1)

[sub_resource type="BoxMesh" id="BoxMesh_llrbf"]
size = Vector3(0.2, 0.9, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wupge"]
next_pass = SubResource("ShaderMaterial_anllx")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.3647059, 0.2509804, 0.21568628, 1)

[node name="fence_straight" type="Node3D"]

[node name="@MeshInstance3D@2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
mesh = SubResource("BoxMesh_c6fs2")
surface_material_override/0 = SubResource("StandardMaterial3D_ud1c0")

[node name="@MeshInstance3D@3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
mesh = SubResource("BoxMesh_dvuu5")
surface_material_override/0 = SubResource("StandardMaterial3D_ilw43")

[node name="@MeshInstance3D@4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3, 0.45, 0)
mesh = SubResource("BoxMesh_x2xum")
surface_material_override/0 = SubResource("StandardMaterial3D_gwjax")

[node name="@MeshInstance3D@5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3, 0.45, 0)
mesh = SubResource("BoxMesh_llrbf")
surface_material_override/0 = SubResource("StandardMaterial3D_wupge")
