[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/interactables/npc.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/npcs/kid.png" id="2_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kid"]
size = Vector2(40, 60)

[node name="Kid" type="Area2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_script")
npc_name = "Timmy"
dialogue_lines = Array[String](["Hey Fae! Wanna play catch later?", "Did you hear about the weird lights in the arcade?", "My brother says one of the cabinets is haunted!", "I'm too scared to check it out myself though..."])

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kid")
