[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/interactables/npc.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/npcs/old_man.png" id="2_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oldman"]
size = Vector2(40, 60)

[node name="OldMan" type="Area2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_script")
npc_name = "Old Harold"
dialogue_lines = Array[String](["Ah, young Fae! Out exploring again, are we?", "This old town has more secrets than you'd think...", "I remember when I was your age, always poking around.", "If you ever find something strange, come tell old Harold about it!"])

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oldman")
