; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Wilds of Cloverhollow"
run/main_scene="res://game/scenes/Main.tscn"
config/features=PackedStringArray("4.5")
config/icon="res://icon.svg"

[autoload]

ScenarioRunner="*res://game/autoload/ScenarioRunner.gd"
DialogueManager="*res://game/autoload/DialogueManager.gd"
SceneRouter="*res://game/autoload/SceneRouter.gd"
BattleManager="*res://game/autoload/BattleManager.gd"
GameData="*res://game/autoload/GameData.gd"
TouchControlsManager="*res://game/autoload/TouchControlsManager.gd"
InventoryManager="*res://game/autoload/InventoryManager.gd"
SaveManager="*res://game/autoload/SaveManager.gd"
DayNightManager="*res://game/autoload/DayNightManager.gd"
WeatherManager="*res://game/autoload/WeatherManager.gd"
PartyManager="*res://game/autoload/PartyManager.gd"
QuestManager="*res://game/autoload/QuestManager.gd"
AffinityManager="*res://game/autoload/AffinityManager.gd"
PauseManager="*res://game/autoload/PauseManager.gd"
SettingsManager="*res://game/autoload/SettingsManager.gd"
MusicManager="*res://game/autoload/MusicManager.gd"
SFXManager="*res://game/autoload/SFXManager.gd"
NotificationManager="*res://game/autoload/NotificationManager.gd"
TutorialHintsManager="*res://game/autoload/TutorialHintsManager.gd"
CutsceneManager="*res://game/autoload/CutsceneManager.gd"
PhotoModeManager="*res://game/autoload/PhotoModeManager.gd"
AchievementManager="*res://game/autoload/AchievementManager.gd"
LocalizationManager="*res://game/autoload/LocalizationManager.gd"
AnalyticsManager="*res://game/autoload/AnalyticsManager.gd"
CrashReportManager="*res://game/autoload/CrashReportManager.gd"
DebugConsole="*res://game/autoload/DebugConsole.gd"
CollectionLogManager="*res://game/autoload/CollectionLogManager.gd"
SeasonalEventManager="*res://game/autoload/SeasonalEventManager.gd"
DailyChallengeManager="*res://game/autoload/DailyChallengeManager.gd"
TradingManager="*res://game/autoload/TradingManager.gd"
StickerManager="*res://game/autoload/StickerManager.gd"
HomeCustomizationManager="*res://game/autoload/HomeCustomizationManager.gd"
CostumeManager="*res://game/autoload/CostumeManager.gd"
PetAccessoryManager="*res://game/autoload/PetAccessoryManager.gd"
InputDebouncer="*res://game/autoload/InputDebouncer.gd"

[internationalization]

locale/translations=PackedStringArray("res://game/data/localization/translations.csv")

[display]

window/size/viewport_width=512
window/size/viewport_height=288
window/size/window_width_override=1536
window/size/window_height_override=864
window/stretch/mode="viewport"

[input]

interact={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":101,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
]
}
pause={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":80,"key_label":0,"unicode":112,"location":0,"echo":false,"script":null)
]
}
