[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://game/scripts/interactions/quest_npc_interactable.gd" id="1"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1"]
height = 1.7
radius = 0.6

[node name="QuestNPC" type="Node3D"]
script = ExtResource("1")
quest_id = "lantern_note"
speaker_name = "Quest Giver"
intro_text = "Hey there! Take this lantern and see what it reveals."
in_progress_text = "Try the lantern near the hidden note."
completed_text = "Thanks for finding the note!"
advance_step_on_talk = true
start_item_id = "lantern"
start_item_quantity = 1
prompt_text = "Talk"

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
position = Vector3(0, 0.6, 0)
billboard = 1

[node name="InteractArea" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CylinderShape3D_1")
