[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://game/scripts/interactions/tool_gate_interactable.gd" id="1"]

[sub_resource type="BoxMesh" id="BoxMesh_1"]
size = Vector3(1.5, 1.5, 1.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
albedo_color = Color(0.8, 0.3, 0.3, 1)
roughness = 0.7

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(1.7, 1.7, 1.7)

[node name="ToolGate" type="Node3D"]
script = ExtResource("1")
required_tool = "lantern"
unlock_flag = "lantern_note_revealed"
quest_id = "lantern_note"
speaker_name = "Fae"
locked_message = "It's too dark to see..."
unlock_message = "The lantern reveals a hidden note!"
prompt_text = "Use Lantern"


[node name="Visual" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
mesh = SubResource("BoxMesh_1")
material_override = SubResource("StandardMaterial3D_1")

[node name="InteractArea" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("BoxShape3D_1")
