[gd_scene load_steps=13 format=3]

[sub_resource type="BoxMesh" id="BoxMesh_at8hh"]
size = Vector3(14, 6, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ov8ug"]
specular_mode = 2
albedo_color = Color(0.61960787, 0.61960787, 0.61960787, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2r16d"]
size = Vector3(14, 1.5, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ydd7t"]
specular_mode = 2
albedo_color = Color(0.827451, 0.18431373, 0.18431373, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7k1vv"]
size = Vector3(2.4, 3, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1jois"]
specular_mode = 2
albedo_color = Color(0.3647059, 0.2509804, 0.21568628, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2h7fj"]
size = Vector3(2, 2, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eiow1"]
specular_mode = 2
albedo_color = Color(0.12941177, 0.5882353, 0.9529412, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lsg3j"]
size = Vector3(2, 2, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cmcbd"]
specular_mode = 2
albedo_color = Color(0.12941177, 0.5882353, 0.9529412, 1)

[sub_resource type="BoxMesh" id="BoxMesh_aoib8"]
size = Vector3(6, 0.8, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4km7q"]
specular_mode = 2
albedo_color = Color(1, 0.92156863, 0.23137255, 1)

[node name="facade_school" type="Node3D"]

[node name="@MeshInstance3D@2" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_at8hh")
surface_material_override/0 = SubResource("StandardMaterial3D_ov8ug")

[node name="@MeshInstance3D@3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.75, 0)
mesh = SubResource("BoxMesh_2r16d")
surface_material_override/0 = SubResource("StandardMaterial3D_ydd7t")

[node name="@MeshInstance3D@4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 3.25)
mesh = SubResource("BoxMesh_7k1vv")
surface_material_override/0 = SubResource("StandardMaterial3D_1jois")

[node name="@MeshInstance3D@5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.6, 3.2)
mesh = SubResource("BoxMesh_2h7fj")
surface_material_override/0 = SubResource("StandardMaterial3D_eiow1")

[node name="@MeshInstance3D@6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.6, 3.2)
mesh = SubResource("BoxMesh_lsg3j")
surface_material_override/0 = SubResource("StandardMaterial3D_cmcbd")

[node name="@MeshInstance3D@7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 3.2)
mesh = SubResource("BoxMesh_aoib8")
surface_material_override/0 = SubResource("StandardMaterial3D_4km7q")
