[gd_scene load_steps=15 format=3]

[ext_resource type="Shader" path="res://game/shaders/outline.gdshader" id="1_ga0cn"]

[sub_resource type="BoxMesh" id="BoxMesh_3gxlf"]
size = Vector3(8, 0.18, 0.4)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ekojl"]
render_priority = 0
shader = ExtResource("1_ga0cn")
shader_parameter/outline_color = Color(0.105882354, 0.105882354, 0.105882354, 1)
shader_parameter/outline_width = 0.08

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wr6hi"]
next_pass = SubResource("ShaderMaterial_ekojl")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.6039216, 0.654902, 0.6784314, 1)

[sub_resource type="BoxMesh" id="BoxMesh_nwn4u"]
size = Vector3(0.4, 0.18, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qe6rc"]
next_pass = SubResource("ShaderMaterial_ekojl")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.6039216, 0.654902, 0.6784314, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lwcuj"]
size = Vector3(8, 0.05, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m8nj3"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.8745098, 0.8980392, 0.9098039, 1)

[sub_resource type="BoxMesh" id="BoxMesh_amjpu"]
size = Vector3(0.3, 0.05, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j1u2d"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.8745098, 0.8980392, 0.9098039, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dffto"]
size = Vector3(8, 0.02, 0.12)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_64ra0"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7411765, 0.7411765, 0.7411765, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xsu1s"]
size = Vector3(0.12, 0.02, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ii2gp"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7411765, 0.7411765, 0.7411765, 1)

[node name="curb_corner" type="Node3D"]

[node name="@MeshInstance3D@2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.09, 0)
mesh = SubResource("BoxMesh_3gxlf")
surface_material_override/0 = SubResource("StandardMaterial3D_wr6hi")

[node name="@MeshInstance3D@3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09, -2)
mesh = SubResource("BoxMesh_nwn4u")
surface_material_override/0 = SubResource("StandardMaterial3D_qe6rc")

[node name="@MeshInstance3D@4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.18, 0)
mesh = SubResource("BoxMesh_lwcuj")
surface_material_override/0 = SubResource("StandardMaterial3D_m8nj3")

[node name="@MeshInstance3D@5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, -2)
mesh = SubResource("BoxMesh_amjpu")
surface_material_override/0 = SubResource("StandardMaterial3D_j1u2d")

[node name="@MeshInstance3D@6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.2, 0.17)
mesh = SubResource("BoxMesh_dffto")
surface_material_override/0 = SubResource("StandardMaterial3D_64ra0")

[node name="@MeshInstance3D@7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17, 0.2, -2)
mesh = SubResource("BoxMesh_xsu1s")
surface_material_override/0 = SubResource("StandardMaterial3D_ii2gp")
