[gd_scene load_steps=11 format=3]

[ext_resource type="Shader" path="res://game/shaders/outline.gdshader" id="1_jgsov"]

[sub_resource type="BoxMesh" id="BoxMesh_86yhg"]
size = Vector3(1.6, 0.06, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nx1vb"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.6039216, 0.654902, 0.6784314, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8t1iw"]
size = Vector3(1.6, 0.12, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yq31o"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.6039216, 0.654902, 0.6784314, 1)

[sub_resource type="BoxMesh" id="BoxMesh_brrp2"]
size = Vector3(1.6, 0.18, 0.2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e2gnb"]
render_priority = 0
shader = ExtResource("1_jgsov")
shader_parameter/outline_color = Color(0.105882354, 0.105882354, 0.105882354, 1)
shader_parameter/outline_width = 0.08

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_27fgd"]
next_pass = SubResource("ShaderMaterial_e2gnb")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.8745098, 0.8980392, 0.9098039, 1)

[sub_resource type="BoxMesh" id="BoxMesh_68smb"]
size = Vector3(1.6, 0.02, 0.12)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yqu73"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7411765, 0.7411765, 0.7411765, 1)

[node name="curb_ramp" type="Node3D"]

[node name="@MeshInstance3D@2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, -0.3)
mesh = SubResource("BoxMesh_86yhg")
surface_material_override/0 = SubResource("StandardMaterial3D_nx1vb")

[node name="@MeshInstance3D@3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06, 0)
mesh = SubResource("BoxMesh_8t1iw")
surface_material_override/0 = SubResource("StandardMaterial3D_yq31o")

[node name="@MeshInstance3D@4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09, 0.3)
mesh = SubResource("BoxMesh_brrp2")
surface_material_override/0 = SubResource("StandardMaterial3D_27fgd")

[node name="@MeshInstance3D@5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19, 0.4)
mesh = SubResource("BoxMesh_68smb")
surface_material_override/0 = SubResource("StandardMaterial3D_yqu73")
