[gd_scene load_steps=9 format=3]

[ext_resource type="Shader" path="res://game/shaders/outline.gdshader" id="1_krnu4"]

[sub_resource type="BoxMesh" id="BoxMesh_5huki"]
size = Vector3(2.4, 0.18, 1.2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8byb5"]
render_priority = 0
shader = ExtResource("1_krnu4")
shader_parameter/outline_color = Color(0.105882354, 0.105882354, 0.105882354, 1)
shader_parameter/outline_width = 0.08

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k0454"]
next_pass = SubResource("ShaderMaterial_8byb5")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.6039216, 0.654902, 0.6784314, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7hcre"]
size = Vector3(2.2, 0.05, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lrxfa"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.8745098, 0.8980392, 0.9098039, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ype77"]
size = Vector3(1.8, 0.03, 0.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vl4vp"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7411765, 0.7411765, 0.7411765, 1)

[node name="curb_bumpout" type="Node3D"]

[node name="@MeshInstance3D@2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09, 0)
mesh = SubResource("BoxMesh_5huki")
surface_material_override/0 = SubResource("StandardMaterial3D_k0454")

[node name="@MeshInstance3D@3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0)
mesh = SubResource("BoxMesh_7hcre")
surface_material_override/0 = SubResource("StandardMaterial3D_lrxfa")

[node name="@MeshInstance3D@4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.21, 0)
mesh = SubResource("BoxMesh_ype77")
surface_material_override/0 = SubResource("StandardMaterial3D_vl4vp")
