[gd_scene load_steps=5 format=3]

[sub_resource type="SphereMesh" id="SphereMesh_4fypf"]
radius = 0.15

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3wc26"]
specular_mode = 2

[sub_resource type="SphereMesh" id="SphereMesh_j2hre"]
radius = 0.12

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w1g55"]
specular_mode = 2
albedo_color = Color(1, 0.92156863, 0.23137255, 1)

[node name="flower_pot" type="Node3D"]

[node name="@MeshInstance3D@2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("SphereMesh_4fypf")
surface_material_override/0 = SubResource("StandardMaterial3D_3wc26")

[node name="@MeshInstance3D@3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0.48, 0.05)
mesh = SubResource("SphereMesh_j2hre")
surface_material_override/0 = SubResource("StandardMaterial3D_w1g55")
