[gd_scene load_steps=19 format=3]

[sub_resource type="BoxMesh" id="BoxMesh_akgbd"]
size = Vector3(40, 0.04, 40)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kkx4i"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.29803923, 0.6862745, 0.3137255, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fv5mn"]
size = Vector3(38, 0.01, 38)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s6whu"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.21960784, 0.5568628, 0.23529412, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7rbqh"]
size = Vector3(34, 0.01, 34)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_46c1e"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.43529412, 0.827451, 0.41568628, 1)

[sub_resource type="BoxMesh" id="BoxMesh_e8pwm"]
size = Vector3(10, 0.006, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_meu5n"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.21960784, 0.5568628, 0.23529412, 1)

[sub_resource type="BoxMesh" id="BoxMesh_plviv"]
size = Vector3(8, 0.006, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yvqtg"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.21960784, 0.5568628, 0.23529412, 1)

[sub_resource type="BoxMesh" id="BoxMesh_imcf1"]
size = Vector3(7, 0.006, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h6uat"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.43529412, 0.827451, 0.41568628, 1)

[sub_resource type="BoxMesh" id="BoxMesh_d710g"]
size = Vector3(6, 0.006, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qfqmm"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.43529412, 0.827451, 0.41568628, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5fget"]
size = Vector3(5, 0.005, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_21wh3"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.21960784, 0.5568628, 0.23529412, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ip2xs"]
size = Vector3(5, 0.005, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_20os7"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.43529412, 0.827451, 0.41568628, 1)

[node name="ground_grass_large" type="Node3D"]

[node name="@MeshInstance3D@2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)
mesh = SubResource("BoxMesh_akgbd")
surface_material_override/0 = SubResource("StandardMaterial3D_kkx4i")

[node name="@MeshInstance3D@3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.035, 0)
mesh = SubResource("BoxMesh_fv5mn")
surface_material_override/0 = SubResource("StandardMaterial3D_s6whu")

[node name="@MeshInstance3D@4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.045, 0)
mesh = SubResource("BoxMesh_7rbqh")
surface_material_override/0 = SubResource("StandardMaterial3D_46c1e")

[node name="@MeshInstance3D@5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.046, 7)
mesh = SubResource("BoxMesh_e8pwm")
surface_material_override/0 = SubResource("StandardMaterial3D_meu5n")

[node name="@MeshInstance3D@6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0.046, -6)
mesh = SubResource("BoxMesh_plviv")
surface_material_override/0 = SubResource("StandardMaterial3D_yvqtg")

[node name="@MeshInstance3D@7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.047, -9)
mesh = SubResource("BoxMesh_imcf1")
surface_material_override/0 = SubResource("StandardMaterial3D_h6uat")

[node name="@MeshInstance3D@8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.047, 10)
mesh = SubResource("BoxMesh_d710g")
surface_material_override/0 = SubResource("StandardMaterial3D_qfqmm")

[node name="@MeshInstance3D@9" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.044, 12)
mesh = SubResource("BoxMesh_5fget")
surface_material_override/0 = SubResource("StandardMaterial3D_21wh3")

[node name="@MeshInstance3D@10" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.048, -12)
mesh = SubResource("BoxMesh_ip2xs")
surface_material_override/0 = SubResource("StandardMaterial3D_20os7")
