[gd_scene load_steps=9 format=3]

[ext_resource type="Shader" path="res://game/shaders/outline.gdshader" id="1_kp6p1"]

[sub_resource type="BoxMesh" id="BoxMesh_bbra5"]
size = Vector3(10, 3, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jomvd"]
render_priority = 0
shader = ExtResource("1_kp6p1")
shader_parameter/outline_color = Color(0.105882354, 0.105882354, 0.105882354, 1)
shader_parameter/outline_width = 0.08

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_omy0t"]
next_pass = SubResource("ShaderMaterial_jomvd")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.61960787, 0.61960787, 0.61960787, 1)

[sub_resource type="BoxMesh" id="BoxMesh_aneqv"]
size = Vector3(10, 0.2, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_reabc"]
next_pass = SubResource("ShaderMaterial_jomvd")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.3647059, 0.2509804, 0.21568628, 1)

[sub_resource type="BoxMesh" id="BoxMesh_u4krt"]
size = Vector3(10, 0.2, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tx26q"]
next_pass = SubResource("ShaderMaterial_jomvd")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.3647059, 0.2509804, 0.21568628, 1)

[node name="house_wall_h" type="Node3D"]

[node name="@MeshInstance3D@2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("BoxMesh_bbra5")
surface_material_override/0 = SubResource("StandardMaterial3D_omy0t")

[node name="@MeshInstance3D@3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
mesh = SubResource("BoxMesh_aneqv")
surface_material_override/0 = SubResource("StandardMaterial3D_reabc")

[node name="@MeshInstance3D@4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8, 0)
mesh = SubResource("BoxMesh_u4krt")
surface_material_override/0 = SubResource("StandardMaterial3D_tx26q")
