[gd_scene load_steps=5 format=3]

[sub_resource type="BoxMesh" id="BoxMesh_r1h38"]
size = Vector3(10, 0.1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0c7nt"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.5529412, 0.43137255, 0.3882353, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wv3yl"]
size = Vector3(6, 0.05, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_osqxn"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.3647059, 0.2509804, 0.21568628, 1)

[node name="house_floor" type="Node3D"]

[node name="@MeshInstance3D@2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
mesh = SubResource("BoxMesh_r1h38")
surface_material_override/0 = SubResource("StandardMaterial3D_0c7nt")

[node name="@MeshInstance3D@3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, 0)
mesh = SubResource("BoxMesh_wv3yl")
surface_material_override/0 = SubResource("StandardMaterial3D_osqxn")
