[gd_scene load_steps=15 format=3]

[ext_resource type="Shader" path="res://game/shaders/outline.gdshader" id="1_7qp1j"]

[sub_resource type="BoxMesh" id="BoxMesh_6ib6f"]
size = Vector3(0.5, 0.2, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pw873"]
render_priority = 0
shader = ExtResource("1_7qp1j")
shader_parameter/outline_color = Color(0.105882354, 0.105882354, 0.105882354, 1)
shader_parameter/outline_width = 0.08

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2w6n5"]
next_pass = SubResource("ShaderMaterial_pw873")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_nk84g"]
top_radius = 0.12
bottom_radius = 0.12
height = 3.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3bvwl"]
next_pass = SubResource("ShaderMaterial_pw873")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_unby8"]
size = Vector3(0.4, 0.2, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_804qq"]
next_pass = SubResource("ShaderMaterial_pw873")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.96862745, 0.94509804, 0.8980392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_r0x8v"]
size = Vector3(0.6, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xh2hc"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.96862745, 0.94509804, 0.8980392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hgbdo"]
size = Vector3(0.3, 0.4, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7kku5"]
next_pass = SubResource("ShaderMaterial_pw873")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rkrod"]
size = Vector3(0.2, 0.25, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uihtq"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(1, 0.8, 0.5019608, 1)

[node name="lamp_post" type="Node3D"]

[node name="@MeshInstance3D@2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("BoxMesh_6ib6f")
surface_material_override/0 = SubResource("StandardMaterial3D_2w6n5")

[node name="@MeshInstance3D@3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
mesh = SubResource("CylinderMesh_nk84g")
surface_material_override/0 = SubResource("StandardMaterial3D_3bvwl")

[node name="@MeshInstance3D@4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.4, 0)
mesh = SubResource("BoxMesh_unby8")
surface_material_override/0 = SubResource("StandardMaterial3D_804qq")

[node name="@MeshInstance3D@5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, 3.2, 0)
mesh = SubResource("BoxMesh_r0x8v")
surface_material_override/0 = SubResource("StandardMaterial3D_xh2hc")

[node name="@MeshInstance3D@6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 3, 0)
mesh = SubResource("BoxMesh_hgbdo")
surface_material_override/0 = SubResource("StandardMaterial3D_7kku5")

[node name="@MeshInstance3D@7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 3, 0)
mesh = SubResource("BoxMesh_rkrod")
surface_material_override/0 = SubResource("StandardMaterial3D_uihtq")
