[gd_scene load_steps=13 format=3]

[ext_resource type="Shader" path="res://game/shaders/outline.gdshader" id="1_hq1t8"]

[sub_resource type="BoxMesh" id="BoxMesh_jlcjr"]
size = Vector3(1.4, 0.4, 0.6)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_057ea"]
render_priority = 0
shader = ExtResource("1_hq1t8")
shader_parameter/outline_color = Color(0.105882354, 0.105882354, 0.105882354, 1)
shader_parameter/outline_width = 0.08

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_guvca"]
next_pass = SubResource("ShaderMaterial_057ea")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.6313726, 0.53333336, 0.49803922, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ner24"]
size = Vector3(1.2, 0.2, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c1sud"]
next_pass = SubResource("ShaderMaterial_057ea")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.4745098, 0.33333334, 0.28235295, 1)

[sub_resource type="SphereMesh" id="SphereMesh_uwfa7"]
radius = 0.12

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v37xj"]
next_pass = SubResource("ShaderMaterial_057ea")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(1, 0.92156863, 0.23137255, 1)

[sub_resource type="SphereMesh" id="SphereMesh_c3v2c"]
radius = 0.12

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cmg3l"]
next_pass = SubResource("ShaderMaterial_057ea")
diffuse_mode = 3
specular_mode = 2

[sub_resource type="SphereMesh" id="SphereMesh_x25v4"]
radius = 0.12

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gamly"]
next_pass = SubResource("ShaderMaterial_057ea")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(1, 0.92156863, 0.23137255, 1)

[node name="planter_box" type="Node3D"]

[node name="@MeshInstance3D@2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
mesh = SubResource("BoxMesh_jlcjr")
surface_material_override/0 = SubResource("StandardMaterial3D_guvca")

[node name="@MeshInstance3D@3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
mesh = SubResource("BoxMesh_ner24")
surface_material_override/0 = SubResource("StandardMaterial3D_c1sud")

[node name="@MeshInstance3D@4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0.55, 0.1)
mesh = SubResource("SphereMesh_uwfa7")
surface_material_override/0 = SubResource("StandardMaterial3D_v37xj")

[node name="@MeshInstance3D@5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0.55, -0.1)
mesh = SubResource("SphereMesh_c3v2c")
surface_material_override/0 = SubResource("StandardMaterial3D_cmg3l")

[node name="@MeshInstance3D@6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, -0.2)
mesh = SubResource("SphereMesh_x25v4")
surface_material_override/0 = SubResource("StandardMaterial3D_gamly")
