[gd_scene load_steps=5 format=3]

[sub_resource type="BoxMesh" id="BoxMesh_2yaeu"]
size = Vector3(0.6, 0.02, 2.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g46hd"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.99215686, 0.84705883, 0.20784314, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rc6cw"]
size = Vector3(1.4, 0.02, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0i6ly"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.99215686, 0.84705883, 0.20784314, 1)

[node name="road_arrow_straight" type="Node3D"]

[node name="@MeshInstance3D@2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
mesh = SubResource("BoxMesh_2yaeu")
surface_material_override/0 = SubResource("StandardMaterial3D_g46hd")

[node name="@MeshInstance3D@3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 1.2)
mesh = SubResource("BoxMesh_rc6cw")
surface_material_override/0 = SubResource("StandardMaterial3D_0i6ly")
