[gd_scene load_steps=9 format=3]

[ext_resource type="Shader" path="res://game/shaders/outline.gdshader" id="1_057a8"]

[sub_resource type="BoxMesh" id="BoxMesh_irvoh"]
size = Vector3(3.2, 0.14, 1.2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0guo3"]
render_priority = 0
shader = ExtResource("1_057a8")
shader_parameter/outline_color = Color(0.105882354, 0.105882354, 0.105882354, 1)
shader_parameter/outline_width = 0.08

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gfpta"]
next_pass = SubResource("ShaderMaterial_0guo3")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.6039216, 0.654902, 0.6784314, 1)

[sub_resource type="BoxMesh" id="BoxMesh_t36lp"]
size = Vector3(3, 0.04, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x4p4g"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.8745098, 0.8980392, 0.9098039, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wdkts"]
size = Vector3(2.4, 0.02, 0.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xcot1"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7411765, 0.7411765, 0.7411765, 1)

[node name="road_traffic_island" type="Node3D"]

[node name="@MeshInstance3D@2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07, 0)
mesh = SubResource("BoxMesh_irvoh")
surface_material_override/0 = SubResource("StandardMaterial3D_gfpta")

[node name="@MeshInstance3D@3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13, 0)
mesh = SubResource("BoxMesh_t36lp")
surface_material_override/0 = SubResource("StandardMaterial3D_x4p4g")

[node name="@MeshInstance3D@4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.16, 0)
mesh = SubResource("BoxMesh_wdkts")
surface_material_override/0 = SubResource("StandardMaterial3D_xcot1")
