[gd_scene load_steps=7 format=3]

[sub_resource type="BoxMesh" id="BoxMesh_kkrvp"]
size = Vector3(0.6, 0.02, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_727rf"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.99215686, 0.84705883, 0.20784314, 1)

[sub_resource type="BoxMesh" id="BoxMesh_css7t"]
size = Vector3(1.4, 0.02, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0r5py"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.99215686, 0.84705883, 0.20784314, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pmwvv"]
size = Vector3(0.6, 0.02, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rrlvj"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.99215686, 0.84705883, 0.20784314, 1)

[node name="road_arrow_right" type="Node3D"]

[node name="@MeshInstance3D@2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.01, 0.2)
mesh = SubResource("BoxMesh_kkrvp")
surface_material_override/0 = SubResource("StandardMaterial3D_727rf")

[node name="@MeshInstance3D@3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0.01, 1)
mesh = SubResource("BoxMesh_css7t")
surface_material_override/0 = SubResource("StandardMaterial3D_0r5py")

[node name="@MeshInstance3D@4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 0.01, 1)
mesh = SubResource("BoxMesh_pmwvv")
surface_material_override/0 = SubResource("StandardMaterial3D_rrlvj")
