[gd_scene load_steps=9 format=3]

[sub_resource type="BoxMesh" id="BoxMesh_v0eiu"]
size = Vector3(2.2, 0.03, 0.7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ssklg"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.27058825, 0.3529412, 0.39215687, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cp52d"]
size = Vector3(2.1, 0.02, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pxb8b"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.12156863, 0.13333334, 0.14901961, 1)

[sub_resource type="BoxMesh" id="BoxMesh_q77cv"]
size = Vector3(2.1, 0.02, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5s3bn"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.12156863, 0.13333334, 0.14901961, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vleeq"]
size = Vector3(2.1, 0.02, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jbavt"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.12156863, 0.13333334, 0.14901961, 1)

[node name="road_gutter_grate" type="Node3D"]

[node name="@MeshInstance3D@2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.015, 0)
mesh = SubResource("BoxMesh_v0eiu")
surface_material_override/0 = SubResource("StandardMaterial3D_ssklg")

[node name="@MeshInstance3D@3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, -0.25)
mesh = SubResource("BoxMesh_cp52d")
surface_material_override/0 = SubResource("StandardMaterial3D_pxb8b")

[node name="@MeshInstance3D@4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, 0)
mesh = SubResource("BoxMesh_q77cv")
surface_material_override/0 = SubResource("StandardMaterial3D_5s3bn")

[node name="@MeshInstance3D@5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, 0.25)
mesh = SubResource("BoxMesh_vleeq")
surface_material_override/0 = SubResource("StandardMaterial3D_jbavt")
