[gd_scene load_steps=19 format=3]

[sub_resource type="BoxMesh" id="BoxMesh_cp3nc"]
size = Vector3(16, 0.1, 4.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bcuyw"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.18431373, 0.20392157, 0.22352941, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pe3lb"]
size = Vector3(15.6, 0.03, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mvovp"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.3529412, 0.38039216, 0.40392157, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fegf3"]
size = Vector3(16, 0.02, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wwb6h"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.12156863, 0.13333334, 0.14901961, 1)

[sub_resource type="BoxMesh" id="BoxMesh_f5mqe"]
size = Vector3(16, 0.02, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_enods"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.12156863, 0.13333334, 0.14901961, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ft7jt"]
size = Vector3(1, 0.02, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nwhp5"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.9254902, 0.9372549, 0.94509804, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0bm6r"]
size = Vector3(1, 0.02, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tfmtq"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.9254902, 0.9372549, 0.94509804, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xadpe"]
size = Vector3(1, 0.02, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pomp8"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.9254902, 0.9372549, 0.94509804, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hn07c"]
size = Vector3(1, 0.02, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_53x46"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.9254902, 0.9372549, 0.94509804, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2dbxe"]
size = Vector3(1, 0.02, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aucrv"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.9254902, 0.9372549, 0.94509804, 1)

[node name="road_crosswalk" type="Node3D"]

[node name="@MeshInstance3D@2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
mesh = SubResource("BoxMesh_cp3nc")
surface_material_override/0 = SubResource("StandardMaterial3D_bcuyw")

[node name="@MeshInstance3D@3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.085, 0)
mesh = SubResource("BoxMesh_pe3lb")
surface_material_override/0 = SubResource("StandardMaterial3D_mvovp")

[node name="@MeshInstance3D@4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09, 2.2)
mesh = SubResource("BoxMesh_fegf3")
surface_material_override/0 = SubResource("StandardMaterial3D_wwb6h")

[node name="@MeshInstance3D@5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09, -2.2)
mesh = SubResource("BoxMesh_f5mqe")
surface_material_override/0 = SubResource("StandardMaterial3D_enods")

[node name="@MeshInstance3D@6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.11, 0)
mesh = SubResource("BoxMesh_ft7jt")
surface_material_override/0 = SubResource("StandardMaterial3D_nwhp5")

[node name="@MeshInstance3D@7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.11, 0)
mesh = SubResource("BoxMesh_0bm6r")
surface_material_override/0 = SubResource("StandardMaterial3D_tfmtq")

[node name="@MeshInstance3D@8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.11, 0)
mesh = SubResource("BoxMesh_xadpe")
surface_material_override/0 = SubResource("StandardMaterial3D_pomp8")

[node name="@MeshInstance3D@9" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.11, 0)
mesh = SubResource("BoxMesh_hn07c")
surface_material_override/0 = SubResource("StandardMaterial3D_53x46")

[node name="@MeshInstance3D@10" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.11, 0)
mesh = SubResource("BoxMesh_2dbxe")
surface_material_override/0 = SubResource("StandardMaterial3D_aucrv")
