[gd_scene load_steps=5 format=3]

[sub_resource type="BoxMesh" id="BoxMesh_0hhin"]
size = Vector3(2.4, 0.08, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jbbek"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.12156863, 0.13333334, 0.14901961, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ftcq1"]
size = Vector3(2.2, 0.02, 0.12)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bb5xl"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.99215686, 0.84705883, 0.20784314, 1)

[node name="road_speed_bump" type="Node3D"]

[node name="@MeshInstance3D@2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04, 0)
mesh = SubResource("BoxMesh_0hhin")
surface_material_override/0 = SubResource("StandardMaterial3D_jbbek")

[node name="@MeshInstance3D@3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09, 0)
mesh = SubResource("BoxMesh_ftcq1")
surface_material_override/0 = SubResource("StandardMaterial3D_bb5xl")
