[gd_scene load_steps=5 format=3]

[sub_resource type="BoxMesh" id="BoxMesh_1vm4m"]
size = Vector3(8, 0.02, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k7o4q"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.3019608, 0.7137255, 0.6745098, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7vvh7"]
size = Vector3(7.6, 0.02, 0.12)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y1ni7"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.9254902, 0.9372549, 0.94509804, 1)

[node name="road_bike_lane" type="Node3D"]

[node name="@MeshInstance3D@2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
mesh = SubResource("BoxMesh_1vm4m")
surface_material_override/0 = SubResource("StandardMaterial3D_k7o4q")

[node name="@MeshInstance3D@3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0.2)
mesh = SubResource("BoxMesh_7vvh7")
surface_material_override/0 = SubResource("StandardMaterial3D_y1ni7")
