[gd_scene load_steps=7 format=3]

[sub_resource type="BoxMesh" id="BoxMesh_myt84"]
size = Vector3(1.6, 0.02, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_51svu"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.99215686, 0.84705883, 0.20784314, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bxqii"]
size = Vector3(1.4, 0.02, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t5tt2"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.99215686, 0.84705883, 0.20784314, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mrx42"]
size = Vector3(1.4, 0.02, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mullv"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.99215686, 0.84705883, 0.20784314, 1)

[node name="road_yield_triangle" type="Node3D"]

[node name="@MeshInstance3D@2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0.6)
mesh = SubResource("BoxMesh_myt84")
surface_material_override/0 = SubResource("StandardMaterial3D_51svu")

[node name="@MeshInstance3D@3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.49999997, 0, 0.86602545, 0, 1, 0, -0.86602545, 0, 0.49999997, -0.6, 0.01, 0)
mesh = SubResource("BoxMesh_bxqii")
surface_material_override/0 = SubResource("StandardMaterial3D_t5tt2")

[node name="@MeshInstance3D@4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.49999997, 0, -0.86602545, 0, 1, 0, 0.86602545, 0, 0.49999997, 0.6, 0.01, 0)
mesh = SubResource("BoxMesh_mrx42")
surface_material_override/0 = SubResource("StandardMaterial3D_mullv")
