[gd_scene load_steps=11 format=3]

[ext_resource type="Shader" path="res://game/shaders/outline.gdshader" id="1_m0bm6"]

[sub_resource type="BoxMesh" id="BoxMesh_3mnm1"]
size = Vector3(3.6, 0.16, 0.8)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0c210"]
render_priority = 0
shader = ExtResource("1_m0bm6")
shader_parameter/outline_color = Color(0.105882354, 0.105882354, 0.105882354, 1)
shader_parameter/outline_width = 0.08

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8vd5d"]
next_pass = SubResource("ShaderMaterial_0c210")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.6039216, 0.654902, 0.6784314, 1)

[sub_resource type="BoxMesh" id="BoxMesh_u82vh"]
size = Vector3(3.4, 0.05, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4rfwd"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.8745098, 0.8980392, 0.9098039, 1)

[sub_resource type="BoxMesh" id="BoxMesh_apk6s"]
size = Vector3(0.6, 0.18, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tdqyr"]
next_pass = SubResource("ShaderMaterial_0c210")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7411765, 0.7411765, 0.7411765, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hhoyy"]
size = Vector3(0.6, 0.18, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t87dk"]
next_pass = SubResource("ShaderMaterial_0c210")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7411765, 0.7411765, 0.7411765, 1)

[node name="road_center_median" type="Node3D"]

[node name="@MeshInstance3D@2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, 0)
mesh = SubResource("BoxMesh_3mnm1")
surface_material_override/0 = SubResource("StandardMaterial3D_8vd5d")

[node name="@MeshInstance3D@3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14, 0)
mesh = SubResource("BoxMesh_u82vh")
surface_material_override/0 = SubResource("StandardMaterial3D_4rfwd")

[node name="@MeshInstance3D@4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.23, 0)
mesh = SubResource("BoxMesh_apk6s")
surface_material_override/0 = SubResource("StandardMaterial3D_tdqyr")

[node name="@MeshInstance3D@5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.23, 0)
mesh = SubResource("BoxMesh_hhoyy")
surface_material_override/0 = SubResource("StandardMaterial3D_t87dk")
