[gd_scene load_steps=7 format=3]

[sub_resource type="BoxMesh" id="BoxMesh_ql6wp"]
size = Vector3(4, 0.02, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qmake"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.99215686, 0.84705883, 0.20784314, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gaf8c"]
size = Vector3(3.2, 0.02, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gmfrw"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.9607843, 0.9607843, 0.9607843, 1)

[sub_resource type="BoxMesh" id="BoxMesh_o4k6g"]
size = Vector3(3.2, 0.02, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g77q1"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.9607843, 0.9607843, 0.9607843, 1)

[node name="road_school_zone" type="Node3D"]

[node name="@MeshInstance3D@2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
mesh = SubResource("BoxMesh_ql6wp")
surface_material_override/0 = SubResource("StandardMaterial3D_qmake")

[node name="@MeshInstance3D@3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0.4)
mesh = SubResource("BoxMesh_gaf8c")
surface_material_override/0 = SubResource("StandardMaterial3D_gmfrw")

[node name="@MeshInstance3D@4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, -0.4)
mesh = SubResource("BoxMesh_o4k6g")
surface_material_override/0 = SubResource("StandardMaterial3D_g77q1")
