[gd_scene load_steps=11 format=3]

[ext_resource type="Shader" path="res://game/shaders/outline.gdshader" id="1_pbf76"]

[sub_resource type="CylinderMesh" id="CylinderMesh_u21sc"]
top_radius = 0.08
bottom_radius = 0.08
height = 2.6

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nu35c"]
render_priority = 0
shader = ExtResource("1_pbf76")
shader_parameter/outline_color = Color(0.105882354, 0.105882354, 0.105882354, 1)
shader_parameter/outline_width = 0.08

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qij7g"]
next_pass = SubResource("ShaderMaterial_nu35c")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_g8gpj"]
size = Vector3(0.9, 0.06, 0.9)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6s12m"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.9607843, 0.9607843, 0.9607843, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wkqoo"]
size = Vector3(0.5, 0.02, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8bxfi"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.12156863, 0.13333334, 0.14901961, 1)

[sub_resource type="BoxMesh" id="BoxMesh_uhdql"]
size = Vector3(0.4, 0.02, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nelsf"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.12156863, 0.13333334, 0.14901961, 1)

[node name="sign_speed_limit" type="Node3D"]

[node name="@MeshInstance3D@2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)
mesh = SubResource("CylinderMesh_u21sc")
surface_material_override/0 = SubResource("StandardMaterial3D_qij7g")

[node name="@MeshInstance3D@3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0)
mesh = SubResource("BoxMesh_g8gpj")
surface_material_override/0 = SubResource("StandardMaterial3D_6s12m")

[node name="@MeshInstance3D@4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.24, 0.1)
mesh = SubResource("BoxMesh_wkqoo")
surface_material_override/0 = SubResource("StandardMaterial3D_8bxfi")

[node name="@MeshInstance3D@5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.24, -0.1)
mesh = SubResource("BoxMesh_uhdql")
surface_material_override/0 = SubResource("StandardMaterial3D_nelsf")
