[gd_scene load_steps=11 format=3]

[ext_resource type="Shader" path="res://game/shaders/outline.gdshader" id="1_4lecl"]

[sub_resource type="CylinderMesh" id="CylinderMesh_rrstf"]
top_radius = 0.1
bottom_radius = 0.1
height = 1.8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ls2b2"]
render_priority = 0
shader = ExtResource("1_4lecl")
shader_parameter/outline_color = Color(0.105882354, 0.105882354, 0.105882354, 1)
shader_parameter/outline_width = 0.08

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nmlhn"]
next_pass = SubResource("ShaderMaterial_ls2b2")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.3647059, 0.2509804, 0.21568628, 1)

[sub_resource type="BoxMesh" id="BoxMesh_tnky7"]
size = Vector3(1.6, 0.8, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3d1gv"]
next_pass = SubResource("ShaderMaterial_ls2b2")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.96862745, 0.94509804, 0.8980392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6schw"]
size = Vector3(1.8, 1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4pdqb"]
next_pass = SubResource("ShaderMaterial_ls2b2")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lm0so"]
size = Vector3(1, 0.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fwrds"]
next_pass = SubResource("ShaderMaterial_ls2b2")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.6313726, 0.53333336, 0.49803922, 1)

[node name="sign_board" type="Node3D"]

[node name="@MeshInstance3D@2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CylinderMesh_rrstf")
surface_material_override/0 = SubResource("StandardMaterial3D_nmlhn")

[node name="@MeshInstance3D@3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0.2)
mesh = SubResource("BoxMesh_tnky7")
surface_material_override/0 = SubResource("StandardMaterial3D_3d1gv")

[node name="@MeshInstance3D@4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0.25)
mesh = SubResource("BoxMesh_6schw")
surface_material_override/0 = SubResource("StandardMaterial3D_4pdqb")

[node name="@MeshInstance3D@5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, 0.2)
mesh = SubResource("BoxMesh_lm0so")
surface_material_override/0 = SubResource("StandardMaterial3D_fwrds")
