[gd_scene load_steps=9 format=3]

[ext_resource type="Shader" path="res://game/shaders/outline.gdshader" id="1_72au4"]

[sub_resource type="CylinderMesh" id="CylinderMesh_mincb"]
top_radius = 0.08
bottom_radius = 0.08
height = 1.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hdlna"]
render_priority = 0
shader = ExtResource("1_72au4")
shader_parameter/outline_color = Color(0.105882354, 0.105882354, 0.105882354, 1)
shader_parameter/outline_width = 0.08

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j00y1"]
next_pass = SubResource("ShaderMaterial_hdlna")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.3647059, 0.2509804, 0.21568628, 1)

[sub_resource type="BoxMesh" id="BoxMesh_g6om0"]
size = Vector3(0.8, 0.5, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_usma6"]
next_pass = SubResource("ShaderMaterial_hdlna")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.5529412, 0.43137255, 0.3882353, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wen2g"]
size = Vector3(0.5, 0.1, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yor44"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.827451, 0.18431373, 0.18431373, 1)

[node name="sign_post" type="Node3D"]

[node name="@MeshInstance3D@2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
mesh = SubResource("CylinderMesh_mincb")
surface_material_override/0 = SubResource("StandardMaterial3D_j00y1")

[node name="@MeshInstance3D@3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)
mesh = SubResource("BoxMesh_g6om0")
surface_material_override/0 = SubResource("StandardMaterial3D_usma6")

[node name="@MeshInstance3D@4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
mesh = SubResource("BoxMesh_wen2g")
surface_material_override/0 = SubResource("StandardMaterial3D_yor44")
