[gd_scene load_steps=19 format=3]

[ext_resource type="Shader" path="res://game/shaders/outline.gdshader" id="1_5tobg"]

[sub_resource type="CylinderMesh" id="CylinderMesh_q1f51"]
top_radius = 0.25
bottom_radius = 0.25

[sub_resource type="ShaderMaterial" id="ShaderMaterial_npdm4"]
render_priority = 0
shader = ExtResource("1_5tobg")
shader_parameter/outline_color = Color(0.105882354, 0.105882354, 0.105882354, 1)
shader_parameter/outline_width = 0.08

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1amm3"]
next_pass = SubResource("ShaderMaterial_npdm4")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.5529412, 0.43137255, 0.3882353, 1)

[sub_resource type="SphereMesh" id="SphereMesh_qek1m"]
radius = 1.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r8bgq"]
next_pass = SubResource("ShaderMaterial_npdm4")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.18039216, 0.49019608, 0.19607843, 1)

[sub_resource type="SphereMesh" id="SphereMesh_1alx0"]
radius = 0.9

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h4lyf"]
next_pass = SubResource("ShaderMaterial_npdm4")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.18039216, 0.49019608, 0.19607843, 1)

[sub_resource type="SphereMesh" id="SphereMesh_1fd2g"]
radius = 0.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qwn6a"]
next_pass = SubResource("ShaderMaterial_npdm4")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.105882354, 0.36862746, 0.1254902, 1)

[sub_resource type="SphereMesh" id="SphereMesh_rxkvw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7gtt4"]
next_pass = SubResource("ShaderMaterial_npdm4")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.18039216, 0.49019608, 0.19607843, 1)

[sub_resource type="SphereMesh" id="SphereMesh_mrqr3"]
radius = 0.45

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ou5y8"]
next_pass = SubResource("ShaderMaterial_npdm4")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.105882354, 0.36862746, 0.1254902, 1)

[sub_resource type="SphereMesh" id="SphereMesh_mlx2u"]
radius = 0.35

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n88fw"]
next_pass = SubResource("ShaderMaterial_npdm4")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.18039216, 0.49019608, 0.19607843, 1)

[sub_resource type="SphereMesh" id="SphereMesh_rq0l6"]
radius = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hur7w"]
next_pass = SubResource("ShaderMaterial_npdm4")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.105882354, 0.36862746, 0.1254902, 1)

[node name="tree_deciduous_large" type="Node3D"]

[node name="@MeshInstance3D@2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CylinderMesh_q1f51")
surface_material_override/0 = SubResource("StandardMaterial3D_1amm3")

[node name="@MeshInstance3D@3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 0)
mesh = SubResource("SphereMesh_qek1m")
surface_material_override/0 = SubResource("StandardMaterial3D_r8bgq")

[node name="@MeshInstance3D@4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 2.2, 0.3)
mesh = SubResource("SphereMesh_1alx0")
surface_material_override/0 = SubResource("StandardMaterial3D_h4lyf")

[node name="@MeshInstance3D@5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 2.1, -0.3)
mesh = SubResource("SphereMesh_1fd2g")
surface_material_override/0 = SubResource("StandardMaterial3D_qwn6a")

[node name="@MeshInstance3D@6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 2.9, -0.2)
mesh = SubResource("SphereMesh_rxkvw")
surface_material_override/0 = SubResource("StandardMaterial3D_7gtt4")

[node name="@MeshInstance3D@7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 2.4, 0.4)
mesh = SubResource("SphereMesh_mrqr3")
surface_material_override/0 = SubResource("StandardMaterial3D_ou5y8")

[node name="@MeshInstance3D@8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 2, -0.4)
mesh = SubResource("SphereMesh_mlx2u")
surface_material_override/0 = SubResource("StandardMaterial3D_n88fw")

[node name="@MeshInstance3D@9" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 1.9, -0.7)
mesh = SubResource("SphereMesh_rq0l6")
surface_material_override/0 = SubResource("StandardMaterial3D_hur7w")
