[gd_scene load_steps=18 format=3]

[ext_resource type="Script" path="res://game/tools/layout_root.gd" id="1_layout"]
[ext_resource type="Texture2D" path="res://content/scenes/school_hall_01/ground.png" id="2_ground"]
[ext_resource type="Script" path="res://game/tools/markers/spawn_marker_2d.gd" id="3_spawn"]
[ext_resource type="Script" path="res://game/tools/markers/hotspot_marker_2d.gd" id="4_hotspot"]
[ext_resource type="Script" path="res://game/tools/markers/exit_marker_2d.gd" id="5_exit"]
[ext_resource type="Script" path="res://game/tools/markers/decal_marker_2d.gd" id="6_decal"]
[ext_resource type="PackedScene" path="res://content/props/trophy_case_01/trophy_case_01.tscn" id="10_trophy"]
[ext_resource type="Resource" path="res://content/props/trophy_case_01/trophy_case_01_def.tres" id="11_trophy_def"]
[ext_resource type="PackedScene" path="res://content/props/locker_row_01/locker_row_01.tscn" id="12_locker"]
[ext_resource type="Resource" path="res://content/props/locker_row_01/locker_row_01_def.tres" id="13_locker_def"]
[ext_resource type="PackedScene" path="res://content/props/bulletin_board_01/bulletin_board_01.tscn" id="14_board"]
[ext_resource type="Resource" path="res://content/props/bulletin_board_01/bulletin_board_01_def.tres" id="15_board_def"]
[ext_resource type="PackedScene" path="res://content/props/rug_rect_01/rug_rect_01.tscn" id="16_rug_rect"]
[ext_resource type="Resource" path="res://content/props/rug_rect_01/rug_rect_01_def.tres" id="17_rug_rect_def"]
[ext_resource type="PackedScene" path="res://content/props/poster_01/poster_01.tscn" id="18_poster"]
[ext_resource type="Resource" path="res://content/props/poster_01/poster_01_def.tres" id="19_poster_def"]
[ext_resource type="PackedScene" path="res://content/props/room_shell_school_01/room_shell_school_01.tscn" id="20_room_shell"]
[ext_resource type="Resource" path="res://content/props/room_shell_school_01/room_shell_school_01_def.tres" id="21_room_shell_def"]

[sub_resource type="CircleShape2D" id="1_hotspot_circle"]
radius = 18.0

[sub_resource type="RectangleShape2D" id="2_exit_town"]
size = Vector2(48, 32)

[node name="Layout" type="Node2D"]
script = ExtResource("1_layout")
scene_id = "school_hall_01"
default_spawn_id = "spawn_default"
base_walkmask_path = ""

[node name="Ground" type="Sprite2D" parent="."]
texture = ExtResource("2_ground")
centered = false
position = Vector2(0, 0)

[node name="Props" type="Node2D" parent="."]

[node name="SchoolRoomShell" parent="Props" instance=ExtResource("20_room_shell")]
prop_def = ExtResource("21_room_shell_def")
position = Vector2(520, 640)

[node name="TrophyCase01" parent="Props" instance=ExtResource("10_trophy")]
prop_def = ExtResource("11_trophy_def")
position = Vector2(260, 168)

[node name="LockerRow01" parent="Props" instance=ExtResource("12_locker")]
prop_def = ExtResource("13_locker_def")
position = Vector2(500, 200)

[node name="BulletinBoard01" parent="Props" instance=ExtResource("14_board")]
prop_def = ExtResource("15_board_def")
position = Vector2(900, 200)

[node name="RugRect01" parent="Props" instance=ExtResource("16_rug_rect")]
prop_def = ExtResource("17_rug_rect_def")
position = Vector2(640, 380)

[node name="Poster01" parent="Props" instance=ExtResource("18_poster")]
prop_def = ExtResource("19_poster_def")
position = Vector2(820, 140)

[node name="Markers" type="Node2D" parent="."]

[node name="Decal_Leaf" type="Node2D" parent="Markers"]
script = ExtResource("6_decal")
decal_id = "leaf_01"
texture_path = "res://content/decals/leaf_01.png"
size_px = Vector2i(16, 16)
decal_z_index = -2
position = Vector2(360, 360)

[node name="Decal_Scuff" type="Node2D" parent="Markers"]
script = ExtResource("6_decal")
decal_id = "scuff_01"
texture_path = "res://content/decals/scuff_01.png"
size_px = Vector2i(16, 16)
decal_z_index = -2
position = Vector2(520, 360)

[node name="Spawn_Default" type="Node2D" parent="Markers"]
script = ExtResource("3_spawn")
spawn_id = "spawn_default"
position = Vector2(220, 320)

[node name="Hotspot_School" type="Area2D" parent="Markers"]
script = ExtResource("4_hotspot")
hotspot_id = "trophy_case"
hotspot_type = "talk"
text = "The trophy case glints."
position = Vector2(280, 320)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Markers/Hotspot_School"]
shape = SubResource("1_hotspot_circle")

[node name="Hotspot_Bulletin" type="Area2D" parent="Markers"]
script = ExtResource("4_hotspot")
hotspot_id = "bulletin_board"
hotspot_type = "check"
text = "The bulletin board is packed with flyers."
position = Vector2(420, 320)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Markers/Hotspot_Bulletin"]
shape = SubResource("1_hotspot_circle")

[node name="Hotspot_Locker" type="Area2D" parent="Markers"]
script = ExtResource("4_hotspot")
hotspot_id = "lockers"
hotspot_type = "check"
text = "Sticky notes and doodles cover the lockers."
position = Vector2(760, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Markers/Hotspot_Locker"]
shape = SubResource("1_hotspot_circle")

[node name="Exit_Town" type="Area2D" parent="Markers"]
script = ExtResource("5_exit")
exit_id = "to_town"
target_scene_id = "town_square_01"
target_spawn_id = "spawn_default"
position = Vector2(520, 600)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Markers/Exit_Town"]
shape = SubResource("2_exit_town")
