[gd_scene load_steps=175 format=3]

[ext_resource type="Shader" path="res://game/shaders/outline.gdshader" id="1_5spa3"]

[sub_resource type="BoxMesh" id="BoxMesh_6554q"]
size = Vector3(14, 6, 6)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t878u"]
render_priority = 0
shader = ExtResource("1_5spa3")
shader_parameter/outline_color = Color(0.105882354, 0.105882354, 0.105882354, 1)
shader_parameter/outline_width = 0.08

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n2jfa"]
next_pass = SubResource("ShaderMaterial_t878u")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.84313726, 0.7607843, 0.6666667, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jqyl5"]
size = Vector3(14.6, 0.6, 6.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3x7nq"]
next_pass = SubResource("ShaderMaterial_t878u")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_tfxfx"]
size = Vector3(14, 1.5, 6.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yxavd"]
next_pass = SubResource("ShaderMaterial_t878u")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.64705884, 0.22745098, 0.16862746, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1o1q6"]
size = Vector3(14.6, 0.3, 6.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sknlx"]
next_pass = SubResource("ShaderMaterial_t878u")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.8745098, 0.41960785, 0.35686275, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bo3om"]
size = Vector3(14.9, 0.15, 6.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aagio"]
next_pass = SubResource("ShaderMaterial_t878u")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2ela4"]
size = Vector3(14.4, 0.12, 6.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c02hv"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.96862745, 0.94509804, 0.8980392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rrfjq"]
size = Vector3(13.6, 0.12, 5.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oq1dd"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_woni1"]
size = Vector3(13.6, 0.2, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cjs51"]
next_pass = SubResource("ShaderMaterial_t878u")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_e2lxq"]
size = Vector3(13, 0.1, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jw6ac"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.96862745, 0.94509804, 0.8980392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pye0m"]
size = Vector3(0.8, 1.2, 0.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0vcxw"]
next_pass = SubResource("ShaderMaterial_t878u")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mf2l3"]
size = Vector3(1, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_14jfk"]
next_pass = SubResource("ShaderMaterial_t878u")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.96862745, 0.94509804, 0.8980392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_85dm6"]
size = Vector3(0.8, 1.2, 0.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c476g"]
next_pass = SubResource("ShaderMaterial_t878u")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_aynci"]
size = Vector3(1, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_efon8"]
next_pass = SubResource("ShaderMaterial_t878u")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.96862745, 0.94509804, 0.8980392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7f25r"]
size = Vector3(1.2, 0.4, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0s7lv"]
next_pass = SubResource("ShaderMaterial_t878u")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_letim"]
size = Vector3(1, 0.2, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7r7i6"]
next_pass = SubResource("ShaderMaterial_t878u")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.96862745, 0.94509804, 0.8980392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bnxbf"]
size = Vector3(1.2, 0.4, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3mbrt"]
next_pass = SubResource("ShaderMaterial_t878u")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3nfdy"]
size = Vector3(1, 0.2, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mtgsb"]
next_pass = SubResource("ShaderMaterial_t878u")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.96862745, 0.94509804, 0.8980392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qmya4"]
size = Vector3(0.6, 0.3, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gk27i"]
next_pass = SubResource("ShaderMaterial_t878u")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.96862745, 0.94509804, 0.8980392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_f0ibl"]
size = Vector3(0.6, 0.3, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hi01c"]
next_pass = SubResource("ShaderMaterial_t878u")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.96862745, 0.94509804, 0.8980392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2nn2f"]
size = Vector3(0.5, 0.4, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ua2o8"]
next_pass = SubResource("ShaderMaterial_t878u")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0jdhh"]
size = Vector3(0.5, 0.4, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ndv6l"]
next_pass = SubResource("ShaderMaterial_t878u")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jflhn"]
size = Vector3(0.5, 0.4, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_suxrb"]
next_pass = SubResource("ShaderMaterial_t878u")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_yc3h4"]
size = Vector3(2.8, 3.2, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_76pqn"]
next_pass = SubResource("ShaderMaterial_t878u")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.3647059, 0.2509804, 0.21568628, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1nosq"]
size = Vector3(3.2, 3.6, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6yvwu"]
next_pass = SubResource("ShaderMaterial_t878u")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.96862745, 0.94509804, 0.8980392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_yyymi"]
size = Vector3(4.2, 0.25, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t1vtm"]
next_pass = SubResource("ShaderMaterial_t878u")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dqs3p"]
size = Vector3(3.6, 0.18, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mp7r0"]
next_pass = SubResource("ShaderMaterial_t878u")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_eihi6"]
size = Vector3(3, 0.12, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fmeeu"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.96862745, 0.94509804, 0.8980392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_u51v4"]
size = Vector3(3.6, 0.3, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iq8ei"]
next_pass = SubResource("ShaderMaterial_t878u")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7dxhh"]
size = Vector3(3, 0.25, 0.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ga47x"]
next_pass = SubResource("ShaderMaterial_t878u")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.96862745, 0.94509804, 0.8980392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_58jm5"]
size = Vector3(2.2, 2.2, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lbuf0"]
next_pass = SubResource("ShaderMaterial_t878u")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(1, 0.9607843, 0.6156863, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xch8r"]
size = Vector3(2.6, 2.6, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6hnl7"]
next_pass = SubResource("ShaderMaterial_t878u")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.96862745, 0.94509804, 0.8980392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_flmhy"]
size = Vector3(2.8, 2.8, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_82s0a"]
next_pass = SubResource("ShaderMaterial_t878u")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4t8o5"]
size = Vector3(2.8, 0.2, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mbpnm"]
next_pass = SubResource("ShaderMaterial_t878u")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.96862745, 0.94509804, 0.8980392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_glovn"]
size = Vector3(2.8, 0.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l4504"]
next_pass = SubResource("ShaderMaterial_t878u")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_83lao"]
size = Vector3(2.4, 0.3, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t1trt"]
next_pass = SubResource("ShaderMaterial_t878u")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.5529412, 0.43137255, 0.3882353, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6p31i"]
size = Vector3(1.8, 0.3, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jjain"]
next_pass = SubResource("ShaderMaterial_t878u")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.5529412, 0.43137255, 0.3882353, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xrtpm"]
size = Vector3(1.6, 0.2, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3i48l"]
next_pass = SubResource("ShaderMaterial_t878u")
diffuse_mode = 3
specular_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_civew"]
size = Vector3(2.2, 2.2, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hb72h"]
next_pass = SubResource("ShaderMaterial_t878u")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(1, 0.9607843, 0.6156863, 1)

[sub_resource type="BoxMesh" id="BoxMesh_eeb1p"]
size = Vector3(2.6, 2.6, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jhfr7"]
next_pass = SubResource("ShaderMaterial_t878u")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.96862745, 0.94509804, 0.8980392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_aogsr"]
size = Vector3(0.2, 2, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jrjuw"]
next_pass = SubResource("ShaderMaterial_t878u")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8eckq"]
size = Vector3(2, 0.2, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_arbkq"]
next_pass = SubResource("ShaderMaterial_t878u")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ewogb"]
size = Vector3(0.2, 2, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jub2b"]
next_pass = SubResource("ShaderMaterial_t878u")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_tgo0q"]
size = Vector3(2, 0.2, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nhupk"]
next_pass = SubResource("ShaderMaterial_t878u")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_sywwc"]
size = Vector3(2.8, 2.8, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_85eqh"]
next_pass = SubResource("ShaderMaterial_t878u")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ghtq4"]
size = Vector3(2.8, 0.2, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wakni"]
next_pass = SubResource("ShaderMaterial_t878u")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.96862745, 0.94509804, 0.8980392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fyfas"]
size = Vector3(2.8, 0.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_62p1e"]
next_pass = SubResource("ShaderMaterial_t878u")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hiloc"]
size = Vector3(2.4, 0.3, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fmq7c"]
next_pass = SubResource("ShaderMaterial_t878u")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.5529412, 0.43137255, 0.3882353, 1)

[sub_resource type="BoxMesh" id="BoxMesh_an5j6"]
size = Vector3(1.8, 0.3, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0immx"]
next_pass = SubResource("ShaderMaterial_t878u")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.5529412, 0.43137255, 0.3882353, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8caht"]
size = Vector3(1.6, 0.2, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xtnd1"]
next_pass = SubResource("ShaderMaterial_t878u")
diffuse_mode = 3
specular_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_4nc43"]
size = Vector3(2.4, 0.15, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eoxlu"]
next_pass = SubResource("ShaderMaterial_t878u")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xpt2e"]
size = Vector3(0.2, 0.6, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iamgy"]
next_pass = SubResource("ShaderMaterial_t878u")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6pvyg"]
size = Vector3(0.2, 0.6, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ixahn"]
next_pass = SubResource("ShaderMaterial_t878u")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xhaxv"]
size = Vector3(2.4, 0.15, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o7p52"]
next_pass = SubResource("ShaderMaterial_t878u")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3o6vd"]
size = Vector3(0.2, 0.6, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vxiys"]
next_pass = SubResource("ShaderMaterial_t878u")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4kym7"]
size = Vector3(0.2, 0.6, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a1k66"]
next_pass = SubResource("ShaderMaterial_t878u")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_20c16"]
size = Vector3(3.2, 0.2, 0.7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oq4vb"]
next_pass = SubResource("ShaderMaterial_t878u")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.8745098, 0.41960785, 0.35686275, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8aj8s"]
size = Vector3(3.2, 0.1, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_baixy"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xmwdt"]
size = Vector3(3.2, 0.2, 0.7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v6bm6"]
next_pass = SubResource("ShaderMaterial_t878u")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.8745098, 0.41960785, 0.35686275, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gfx2v"]
size = Vector3(3.2, 0.1, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ulfsr"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5rxsm"]
size = Vector3(0.3, 2.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wcr3f"]
next_pass = SubResource("ShaderMaterial_t878u")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_j8wpx"]
size = Vector3(0.3, 2.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cxqmf"]
next_pass = SubResource("ShaderMaterial_t878u")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4mnsc"]
size = Vector3(0.3, 2.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_biltb"]
next_pass = SubResource("ShaderMaterial_t878u")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_k8c1q"]
size = Vector3(0.3, 2.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6upco"]
next_pass = SubResource("ShaderMaterial_t878u")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0kh4l"]
size = Vector3(3.2, 0.2, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ko52g"]
next_pass = SubResource("ShaderMaterial_t878u")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wk1si"]
size = Vector3(3.2, 0.15, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3cgdo"]
next_pass = SubResource("ShaderMaterial_t878u")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.96862745, 0.94509804, 0.8980392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ee6sd"]
size = Vector3(3.2, 0.2, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xo2po"]
next_pass = SubResource("ShaderMaterial_t878u")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8fktd"]
size = Vector3(3.2, 0.15, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4jjb0"]
next_pass = SubResource("ShaderMaterial_t878u")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.96862745, 0.94509804, 0.8980392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_v01oh"]
size = Vector3(3, 0.2, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xsjyw"]
next_pass = SubResource("ShaderMaterial_t878u")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gefys"]
size = Vector3(2.8, 0.12, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pjem7"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.96862745, 0.94509804, 0.8980392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_x067x"]
size = Vector3(3, 0.2, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8qu6g"]
next_pass = SubResource("ShaderMaterial_t878u")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_g315y"]
size = Vector3(2.8, 0.12, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4vjle"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.96862745, 0.94509804, 0.8980392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3uukn"]
size = Vector3(6.5, 0.8, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c1x0k"]
next_pass = SubResource("ShaderMaterial_t878u")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.3019608, 0.7137255, 0.6745098, 1)

[sub_resource type="BoxMesh" id="BoxMesh_yb4rb"]
size = Vector3(6.9, 1, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4lif5"]
next_pass = SubResource("ShaderMaterial_t878u")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pj4ig"]
size = Vector3(0.6, 0.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hktdd"]
next_pass = SubResource("ShaderMaterial_t878u")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(1, 0.9607843, 0.6156863, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rehwr"]
size = Vector3(0.6, 0.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2wcct"]
next_pass = SubResource("ShaderMaterial_t878u")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(1, 0.9607843, 0.6156863, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qineu"]
size = Vector3(0.6, 3.2, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_du5gi"]
next_pass = SubResource("ShaderMaterial_t878u")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.96862745, 0.94509804, 0.8980392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_e63hr"]
size = Vector3(0.6, 3.2, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vdoyb"]
next_pass = SubResource("ShaderMaterial_t878u")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.96862745, 0.94509804, 0.8980392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xrnnw"]
size = Vector3(12.8, 0.3, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_edoru"]
next_pass = SubResource("ShaderMaterial_t878u")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wsb2b"]
size = Vector3(12.2, 0.2, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jprc8"]
next_pass = SubResource("ShaderMaterial_t878u")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_e8j6j"]
size = Vector3(10.8, 0.2, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3u8pd"]
next_pass = SubResource("ShaderMaterial_t878u")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7cvai"]
size = Vector3(10.4, 0.1, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fguc5"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.96862745, 0.94509804, 0.8980392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ba171"]
size = Vector3(0.4, 4.8, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ei10g"]
next_pass = SubResource("ShaderMaterial_t878u")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8387o"]
size = Vector3(0.4, 4.8, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nxsu0"]
next_pass = SubResource("ShaderMaterial_t878u")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_r8j8m"]
size = Vector3(3.6, 0.2, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l52bm"]
next_pass = SubResource("ShaderMaterial_t878u")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.96862745, 0.94509804, 0.8980392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7plx2"]
size = Vector3(2.6, 0.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yypy4"]
next_pass = SubResource("ShaderMaterial_t878u")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_81dsa"]
size = Vector3(2.6, 0.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pm0cn"]
next_pass = SubResource("ShaderMaterial_t878u")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[node name="facade_town_hall" type="Node3D"]

[node name="@MeshInstance3D@2" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_6554q")
surface_material_override/0 = SubResource("StandardMaterial3D_n2jfa")

[node name="@MeshInstance3D@3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.7, 0)
mesh = SubResource("BoxMesh_jqyl5")
surface_material_override/0 = SubResource("StandardMaterial3D_3x7nq")

[node name="@MeshInstance3D@4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.75, 0)
mesh = SubResource("BoxMesh_tfxfx")
surface_material_override/0 = SubResource("StandardMaterial3D_yxavd")

[node name="@MeshInstance3D@5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.15, 0)
mesh = SubResource("BoxMesh_1o1q6")
surface_material_override/0 = SubResource("StandardMaterial3D_sknlx")

[node name="@MeshInstance3D@6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.4, 0)
mesh = SubResource("BoxMesh_bo3om")
surface_material_override/0 = SubResource("StandardMaterial3D_aagio")

[node name="@MeshInstance3D@7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.55, 0)
mesh = SubResource("BoxMesh_2ela4")
surface_material_override/0 = SubResource("StandardMaterial3D_c02hv")

[node name="@MeshInstance3D@8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.68, 0)
mesh = SubResource("BoxMesh_rrfjq")
surface_material_override/0 = SubResource("StandardMaterial3D_oq1dd")

[node name="@MeshInstance3D@9" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.25, 3.4)
mesh = SubResource("BoxMesh_woni1")
surface_material_override/0 = SubResource("StandardMaterial3D_cjs51")

[node name="@MeshInstance3D@10" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.18, 3.5)
mesh = SubResource("BoxMesh_e2lxq")
surface_material_override/0 = SubResource("StandardMaterial3D_jw6ac")

[node name="@MeshInstance3D@11" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4, 4.2, -1.4)
mesh = SubResource("BoxMesh_pye0m")
surface_material_override/0 = SubResource("StandardMaterial3D_0vcxw")

[node name="@MeshInstance3D@12" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4, 4.9, -1.4)
mesh = SubResource("BoxMesh_mf2l3")
surface_material_override/0 = SubResource("StandardMaterial3D_14jfk")

[node name="@MeshInstance3D@13" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4, 4.2, -1.4)
mesh = SubResource("BoxMesh_85dm6")
surface_material_override/0 = SubResource("StandardMaterial3D_c476g")

[node name="@MeshInstance3D@14" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4, 4.9, -1.4)
mesh = SubResource("BoxMesh_aynci")
surface_material_override/0 = SubResource("StandardMaterial3D_efon8")

[node name="@MeshInstance3D@15" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, 4.1, -1)
mesh = SubResource("BoxMesh_7f25r")
surface_material_override/0 = SubResource("StandardMaterial3D_0s7lv")

[node name="@MeshInstance3D@16" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, 4.35, -1)
mesh = SubResource("BoxMesh_letim")
surface_material_override/0 = SubResource("StandardMaterial3D_7r7i6")

[node name="@MeshInstance3D@17" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 4.1, -1)
mesh = SubResource("BoxMesh_bnxbf")
surface_material_override/0 = SubResource("StandardMaterial3D_3mbrt")

[node name="@MeshInstance3D@18" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 4.35, -1)
mesh = SubResource("BoxMesh_3nfdy")
surface_material_override/0 = SubResource("StandardMaterial3D_mtgsb")

[node name="@MeshInstance3D@19" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.9, 3.45, 3.6)
mesh = SubResource("BoxMesh_qmya4")
surface_material_override/0 = SubResource("StandardMaterial3D_gk27i")

[node name="@MeshInstance3D@20" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.9, 3.45, 3.6)
mesh = SubResource("BoxMesh_f0ibl")
surface_material_override/0 = SubResource("StandardMaterial3D_hi01c")

[node name="@MeshInstance3D@21" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8, 3.1, 3.35)
mesh = SubResource("BoxMesh_2nn2f")
surface_material_override/0 = SubResource("StandardMaterial3D_ua2o8")

[node name="@MeshInstance3D@22" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.1, 3.35)
mesh = SubResource("BoxMesh_0jdhh")
surface_material_override/0 = SubResource("StandardMaterial3D_ndv6l")

[node name="@MeshInstance3D@23" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8, 3.1, 3.35)
mesh = SubResource("BoxMesh_jflhn")
surface_material_override/0 = SubResource("StandardMaterial3D_suxrb")

[node name="@MeshInstance3D@24" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.4, 3.25)
mesh = SubResource("BoxMesh_yc3h4")
surface_material_override/0 = SubResource("StandardMaterial3D_76pqn")

[node name="@MeshInstance3D@25" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.4, 3.35)
mesh = SubResource("BoxMesh_1nosq")
surface_material_override/0 = SubResource("StandardMaterial3D_6yvwu")

[node name="@MeshInstance3D@26" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 3.7)
mesh = SubResource("BoxMesh_yyymi")
surface_material_override/0 = SubResource("StandardMaterial3D_t1vtm")

[node name="@MeshInstance3D@27" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 3.75)
mesh = SubResource("BoxMesh_dqs3p")
surface_material_override/0 = SubResource("StandardMaterial3D_mp7r0")

[node name="@MeshInstance3D@28" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 3.8)
mesh = SubResource("BoxMesh_eihi6")
surface_material_override/0 = SubResource("StandardMaterial3D_fmeeu")

[node name="@MeshInstance3D@29" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.9, 3.75)
mesh = SubResource("BoxMesh_u51v4")
surface_material_override/0 = SubResource("StandardMaterial3D_iq8ei")

[node name="@MeshInstance3D@30" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.6, 3.85)
mesh = SubResource("BoxMesh_7dxhh")
surface_material_override/0 = SubResource("StandardMaterial3D_ga47x")

[node name="@MeshInstance3D@31" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2, 0.6, 3.2)
mesh = SubResource("BoxMesh_58jm5")
surface_material_override/0 = SubResource("StandardMaterial3D_lbuf0")

[node name="@MeshInstance3D@32" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2, 0.6, 3.3)
mesh = SubResource("BoxMesh_xch8r")
surface_material_override/0 = SubResource("StandardMaterial3D_6hnl7")

[node name="@MeshInstance3D@33" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2, 0.6, 3)
mesh = SubResource("BoxMesh_flmhy")
surface_material_override/0 = SubResource("StandardMaterial3D_82s0a")

[node name="@MeshInstance3D@34" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2, -0.7, 3.4)
mesh = SubResource("BoxMesh_4t8o5")
surface_material_override/0 = SubResource("StandardMaterial3D_mbpnm")

[node name="@MeshInstance3D@35" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2, 1.8, 3.4)
mesh = SubResource("BoxMesh_glovn")
surface_material_override/0 = SubResource("StandardMaterial3D_l4504")

[node name="@MeshInstance3D@36" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2, -1.05, 3.7)
mesh = SubResource("BoxMesh_83lao")
surface_material_override/0 = SubResource("StandardMaterial3D_t1trt")

[node name="@MeshInstance3D@37" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2, -1.6, 3.9)
mesh = SubResource("BoxMesh_6p31i")
surface_material_override/0 = SubResource("StandardMaterial3D_jjain")

[node name="@MeshInstance3D@38" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2, -1.4, 3.95)
mesh = SubResource("BoxMesh_xrtpm")
surface_material_override/0 = SubResource("StandardMaterial3D_3i48l")

[node name="@MeshInstance3D@39" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2, 0.6, 3.2)
mesh = SubResource("BoxMesh_civew")
surface_material_override/0 = SubResource("StandardMaterial3D_hb72h")

[node name="@MeshInstance3D@40" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2, 0.6, 3.3)
mesh = SubResource("BoxMesh_eeb1p")
surface_material_override/0 = SubResource("StandardMaterial3D_jhfr7")

[node name="@MeshInstance3D@41" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2, 0.6, 3.45)
mesh = SubResource("BoxMesh_aogsr")
surface_material_override/0 = SubResource("StandardMaterial3D_jrjuw")

[node name="@MeshInstance3D@42" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2, 0.6, 3.45)
mesh = SubResource("BoxMesh_8eckq")
surface_material_override/0 = SubResource("StandardMaterial3D_arbkq")

[node name="@MeshInstance3D@43" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2, 0.6, 3.45)
mesh = SubResource("BoxMesh_ewogb")
surface_material_override/0 = SubResource("StandardMaterial3D_jub2b")

[node name="@MeshInstance3D@44" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2, 0.6, 3.45)
mesh = SubResource("BoxMesh_tgo0q")
surface_material_override/0 = SubResource("StandardMaterial3D_nhupk")

[node name="@MeshInstance3D@45" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2, 0.6, 3)
mesh = SubResource("BoxMesh_sywwc")
surface_material_override/0 = SubResource("StandardMaterial3D_85eqh")

[node name="@MeshInstance3D@46" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2, -0.7, 3.4)
mesh = SubResource("BoxMesh_ghtq4")
surface_material_override/0 = SubResource("StandardMaterial3D_wakni")

[node name="@MeshInstance3D@47" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2, 1.8, 3.4)
mesh = SubResource("BoxMesh_fyfas")
surface_material_override/0 = SubResource("StandardMaterial3D_62p1e")

[node name="@MeshInstance3D@48" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2, -1.05, 3.7)
mesh = SubResource("BoxMesh_hiloc")
surface_material_override/0 = SubResource("StandardMaterial3D_fmq7c")

[node name="@MeshInstance3D@49" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2, -1.6, 3.9)
mesh = SubResource("BoxMesh_an5j6")
surface_material_override/0 = SubResource("StandardMaterial3D_0immx")

[node name="@MeshInstance3D@50" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2, -1.4, 3.95)
mesh = SubResource("BoxMesh_8caht")
surface_material_override/0 = SubResource("StandardMaterial3D_xtnd1")

[node name="@MeshInstance3D@51" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2, -0.2, 3.55)
mesh = SubResource("BoxMesh_4nc43")
surface_material_override/0 = SubResource("StandardMaterial3D_eoxlu")

[node name="@MeshInstance3D@52" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.1, -0.1, 3.55)
mesh = SubResource("BoxMesh_xpt2e")
surface_material_override/0 = SubResource("StandardMaterial3D_iamgy")

[node name="@MeshInstance3D@53" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3, -0.1, 3.55)
mesh = SubResource("BoxMesh_6pvyg")
surface_material_override/0 = SubResource("StandardMaterial3D_ixahn")

[node name="@MeshInstance3D@54" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2, -0.2, 3.55)
mesh = SubResource("BoxMesh_xhaxv")
surface_material_override/0 = SubResource("StandardMaterial3D_o7p52")

[node name="@MeshInstance3D@55" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1, -0.1, 3.55)
mesh = SubResource("BoxMesh_3o6vd")
surface_material_override/0 = SubResource("StandardMaterial3D_vxiys")

[node name="@MeshInstance3D@56" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3, -0.1, 3.55)
mesh = SubResource("BoxMesh_4kym7")
surface_material_override/0 = SubResource("StandardMaterial3D_a1k66")

[node name="@MeshInstance3D@57" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2, 1.85, 3.7)
mesh = SubResource("BoxMesh_20c16")
surface_material_override/0 = SubResource("StandardMaterial3D_oq4vb")

[node name="@MeshInstance3D@58" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2, 1.7, 3.95)
mesh = SubResource("BoxMesh_8aj8s")
surface_material_override/0 = SubResource("StandardMaterial3D_baixy")

[node name="@MeshInstance3D@59" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2, 1.85, 3.7)
mesh = SubResource("BoxMesh_xmwdt")
surface_material_override/0 = SubResource("StandardMaterial3D_v6bm6")

[node name="@MeshInstance3D@60" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2, 1.7, 3.95)
mesh = SubResource("BoxMesh_gfx2v")
surface_material_override/0 = SubResource("StandardMaterial3D_ulfsr")

[node name="@MeshInstance3D@61" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.6, 0.6, 3.55)
mesh = SubResource("BoxMesh_5rxsm")
surface_material_override/0 = SubResource("StandardMaterial3D_wcr3f")

[node name="@MeshInstance3D@62" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8, 0.6, 3.55)
mesh = SubResource("BoxMesh_j8wpx")
surface_material_override/0 = SubResource("StandardMaterial3D_cxqmf")

[node name="@MeshInstance3D@63" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8, 0.6, 3.55)
mesh = SubResource("BoxMesh_4mnsc")
surface_material_override/0 = SubResource("StandardMaterial3D_biltb")

[node name="@MeshInstance3D@64" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6, 0.6, 3.55)
mesh = SubResource("BoxMesh_k8c1q")
surface_material_override/0 = SubResource("StandardMaterial3D_6upco")

[node name="@MeshInstance3D@65" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2, 2.1, 3.6)
mesh = SubResource("BoxMesh_0kh4l")
surface_material_override/0 = SubResource("StandardMaterial3D_ko52g")

[node name="@MeshInstance3D@66" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2, -1.1, 3.6)
mesh = SubResource("BoxMesh_wk1si")
surface_material_override/0 = SubResource("StandardMaterial3D_3cgdo")

[node name="@MeshInstance3D@67" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2, 2.1, 3.6)
mesh = SubResource("BoxMesh_ee6sd")
surface_material_override/0 = SubResource("StandardMaterial3D_xo2po")

[node name="@MeshInstance3D@68" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2, -1.1, 3.6)
mesh = SubResource("BoxMesh_8fktd")
surface_material_override/0 = SubResource("StandardMaterial3D_4jjb0")

[node name="@MeshInstance3D@69" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2, 2.4, 3.7)
mesh = SubResource("BoxMesh_v01oh")
surface_material_override/0 = SubResource("StandardMaterial3D_xsjyw")

[node name="@MeshInstance3D@70" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2, 2.5, 3.8)
mesh = SubResource("BoxMesh_gefys")
surface_material_override/0 = SubResource("StandardMaterial3D_pjem7")

[node name="@MeshInstance3D@71" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2, 2.4, 3.7)
mesh = SubResource("BoxMesh_x067x")
surface_material_override/0 = SubResource("StandardMaterial3D_8qu6g")

[node name="@MeshInstance3D@72" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2, 2.5, 3.8)
mesh = SubResource("BoxMesh_g315y")
surface_material_override/0 = SubResource("StandardMaterial3D_4vjle")

[node name="@MeshInstance3D@73" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 3.2)
mesh = SubResource("BoxMesh_3uukn")
surface_material_override/0 = SubResource("StandardMaterial3D_c1x0k")

[node name="@MeshInstance3D@74" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 3.35)
mesh = SubResource("BoxMesh_yb4rb")
surface_material_override/0 = SubResource("StandardMaterial3D_4lif5")

[node name="@MeshInstance3D@75" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2, 2.85, 3.45)
mesh = SubResource("BoxMesh_pj4ig")
surface_material_override/0 = SubResource("StandardMaterial3D_hktdd")

[node name="@MeshInstance3D@76" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 2.85, 3.45)
mesh = SubResource("BoxMesh_rehwr")
surface_material_override/0 = SubResource("StandardMaterial3D_2wcct")

[node name="@MeshInstance3D@77" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8, -0.2, 2.6)
mesh = SubResource("BoxMesh_qineu")
surface_material_override/0 = SubResource("StandardMaterial3D_du5gi")

[node name="@MeshInstance3D@78" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8, -0.2, 2.6)
mesh = SubResource("BoxMesh_e63hr")
surface_material_override/0 = SubResource("StandardMaterial3D_vdoyb")

[node name="@MeshInstance3D@79" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.1, 3.5)
mesh = SubResource("BoxMesh_xrnnw")
surface_material_override/0 = SubResource("StandardMaterial3D_edoru")

[node name="@MeshInstance3D@80" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 3.6)
mesh = SubResource("BoxMesh_wsb2b")
surface_material_override/0 = SubResource("StandardMaterial3D_jprc8")

[node name="@MeshInstance3D@81" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 3.7)
mesh = SubResource("BoxMesh_e8j6j")
surface_material_override/0 = SubResource("StandardMaterial3D_3u8pd")

[node name="@MeshInstance3D@82" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 3.8)
mesh = SubResource("BoxMesh_7cvai")
surface_material_override/0 = SubResource("StandardMaterial3D_fguc5")

[node name="@MeshInstance3D@83" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.7, 0, 3.1)
mesh = SubResource("BoxMesh_ba171")
surface_material_override/0 = SubResource("StandardMaterial3D_ei10g")

[node name="@MeshInstance3D@84" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.7, 0, 3.1)
mesh = SubResource("BoxMesh_8387o")
surface_material_override/0 = SubResource("StandardMaterial3D_nxsu0")

[node name="@MeshInstance3D@85" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.6, 3.7)
mesh = SubResource("BoxMesh_r8j8m")
surface_material_override/0 = SubResource("StandardMaterial3D_l52bm")

[node name="@MeshInstance3D@86" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2, -0.6, 3.5)
mesh = SubResource("BoxMesh_7plx2")
surface_material_override/0 = SubResource("StandardMaterial3D_yypy4")

[node name="@MeshInstance3D@87" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2, -0.6, 3.5)
mesh = SubResource("BoxMesh_81dsa")
surface_material_override/0 = SubResource("StandardMaterial3D_pm0cn")
