[gd_scene load_steps=7 format=3]

[sub_resource type="BoxMesh" id="BoxMesh_ljnem"]
size = Vector3(0.6, 0.02, 2.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aecoc"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.99215686, 0.84705883, 0.20784314, 1)

[sub_resource type="BoxMesh" id="BoxMesh_uhvga"]
size = Vector3(1.6, 0.02, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dq6fg"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.99215686, 0.84705883, 0.20784314, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xkye6"]
size = Vector3(0.6, 0.02, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rhcld"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.99215686, 0.84705883, 0.20784314, 1)

[node name="road_turn_arrow_left" type="Node3D"]

[node name="@MeshInstance3D@2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0.01, 0.1)
mesh = SubResource("BoxMesh_ljnem")
surface_material_override/0 = SubResource("StandardMaterial3D_aecoc")

[node name="@MeshInstance3D@3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0.01, -0.6)
mesh = SubResource("BoxMesh_uhvga")
surface_material_override/0 = SubResource("StandardMaterial3D_dq6fg")

[node name="@MeshInstance3D@4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.01, -0.6)
mesh = SubResource("BoxMesh_xkye6")
surface_material_override/0 = SubResource("StandardMaterial3D_rhcld")
