[gd_scene load_steps=13 format=3]

[sub_resource type="BoxMesh" id="BoxMesh_6jpae"]
size = Vector3(8, 0.12, 2.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8jwbx"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.8117647, 0.84705883, 0.8627451, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5bggk"]
size = Vector3(2.2, 0.12, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d1jbn"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.8117647, 0.84705883, 0.8627451, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rpf3j"]
size = Vector3(7.2, 0.02, 1.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ukhmw"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7411765, 0.7411765, 0.7411765, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jouxb"]
size = Vector3(1.8, 0.02, 7.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ob115"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7411765, 0.7411765, 0.7411765, 1)

[sub_resource type="BoxMesh" id="BoxMesh_85j0q"]
size = Vector3(8, 0.04, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dxmn3"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.6901961, 0.74509805, 0.77254903, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4yoyo"]
size = Vector3(0.2, 0.04, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xjy81"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.6901961, 0.74509805, 0.77254903, 1)

[node name="sidewalk_corner" type="Node3D"]

[node name="@MeshInstance3D@2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.06, 0)
mesh = SubResource("BoxMesh_6jpae")
surface_material_override/0 = SubResource("StandardMaterial3D_8jwbx")

[node name="@MeshInstance3D@3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06, -2)
mesh = SubResource("BoxMesh_5bggk")
surface_material_override/0 = SubResource("StandardMaterial3D_d1jbn")

[node name="@MeshInstance3D@4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.11, 0)
mesh = SubResource("BoxMesh_rpf3j")
surface_material_override/0 = SubResource("StandardMaterial3D_ukhmw")

[node name="@MeshInstance3D@5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.11, -2)
mesh = SubResource("BoxMesh_jouxb")
surface_material_override/0 = SubResource("StandardMaterial3D_ob115")

[node name="@MeshInstance3D@6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.1, -1.05)
mesh = SubResource("BoxMesh_85j0q")
surface_material_override/0 = SubResource("StandardMaterial3D_dxmn3")

[node name="@MeshInstance3D@7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.05, 0.1, -2)
mesh = SubResource("BoxMesh_4yoyo")
surface_material_override/0 = SubResource("StandardMaterial3D_xjy81")
