[gd_scene load_steps=7 format=3]

[sub_resource type="BoxMesh" id="BoxMesh_dsqf2"]
size = Vector3(4, 3, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a1ibt"]
specular_mode = 2
albedo_color = Color(0.61960787, 0.61960787, 0.61960787, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pt2as"]
size = Vector3(4, 0.2, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hgmhy"]
specular_mode = 2
albedo_color = Color(0.3647059, 0.2509804, 0.21568628, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jah64"]
size = Vector3(4, 0.2, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8mlhs"]
specular_mode = 2
albedo_color = Color(0.3647059, 0.2509804, 0.21568628, 1)

[node name="kit_wall_panel" type="Node3D"]

[node name="@MeshInstance3D@2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("BoxMesh_dsqf2")
surface_material_override/0 = SubResource("StandardMaterial3D_a1ibt")

[node name="@MeshInstance3D@3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
mesh = SubResource("BoxMesh_pt2as")
surface_material_override/0 = SubResource("StandardMaterial3D_hgmhy")

[node name="@MeshInstance3D@4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8, 0)
mesh = SubResource("BoxMesh_jah64")
surface_material_override/0 = SubResource("StandardMaterial3D_8mlhs")
