[gd_scene load_steps=13 format=3]

[sub_resource type="BoxMesh" id="BoxMesh_pefxf"]
size = Vector3(10, 6, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ykv2n"]
specular_mode = 2
albedo_color = Color(0.7411765, 0.7411765, 0.7411765, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1yb7e"]
size = Vector3(10, 1.2, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g3rvt"]
specular_mode = 2
albedo_color = Color(0.827451, 0.18431373, 0.18431373, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ysvrw"]
size = Vector3(4, 1, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xsr58"]
specular_mode = 2
albedo_color = Color(0.12941177, 0.5882353, 0.9529412, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jejmf"]
size = Vector3(0.6, 2, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4i8x5"]
specular_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_nsj0b"]
size = Vector3(2, 0.6, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ryelq"]
specular_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_naa51"]
size = Vector3(2.2, 3, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nncir"]
specular_mode = 2
albedo_color = Color(0.3647059, 0.2509804, 0.21568628, 1)

[node name="facade_clinic" type="Node3D"]

[node name="@MeshInstance3D@2" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_pefxf")
surface_material_override/0 = SubResource("StandardMaterial3D_ykv2n")

[node name="@MeshInstance3D@3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6, 0)
mesh = SubResource("BoxMesh_1yb7e")
surface_material_override/0 = SubResource("StandardMaterial3D_g3rvt")

[node name="@MeshInstance3D@4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 4.3)
mesh = SubResource("BoxMesh_ysvrw")
surface_material_override/0 = SubResource("StandardMaterial3D_xsr58")

[node name="@MeshInstance3D@5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 4.4)
mesh = SubResource("BoxMesh_jejmf")
surface_material_override/0 = SubResource("StandardMaterial3D_4i8x5")

[node name="@MeshInstance3D@6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 4.4)
mesh = SubResource("BoxMesh_nsj0b")
surface_material_override/0 = SubResource("StandardMaterial3D_ryelq")

[node name="@MeshInstance3D@7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 4.2)
mesh = SubResource("BoxMesh_naa51")
surface_material_override/0 = SubResource("StandardMaterial3D_nncir")
