[gd_scene load_steps=13 format=3]

[ext_resource type="Shader" path="res://game/shaders/outline.gdshader" id="1_vtepe"]

[sub_resource type="CylinderMesh" id="CylinderMesh_dqusd"]
top_radius = 0.08
bottom_radius = 0.08
height = 2.6

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2gj0d"]
render_priority = 0
shader = ExtResource("1_vtepe")
shader_parameter/outline_color = Color(0.105882354, 0.105882354, 0.105882354, 1)
shader_parameter/outline_width = 0.08

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rray3"]
next_pass = SubResource("ShaderMaterial_2gj0d")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_p7dj1"]
size = Vector3(0.9, 0.06, 0.9)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vemvu"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.39215687, 0.70980394, 0.9647059, 1)

[sub_resource type="BoxMesh" id="BoxMesh_axinh"]
size = Vector3(0.6, 0.02, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f5doh"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.9607843, 0.9607843, 0.9607843, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7ap2f"]
size = Vector3(0.6, 0.02, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d7x23"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.9607843, 0.9607843, 0.9607843, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ylafj"]
size = Vector3(0.6, 0.02, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8b3t7"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.9607843, 0.9607843, 0.9607843, 1)

[node name="sign_crosswalk" type="Node3D"]

[node name="@MeshInstance3D@2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)
mesh = SubResource("CylinderMesh_dqusd")
surface_material_override/0 = SubResource("StandardMaterial3D_rray3")

[node name="@MeshInstance3D@3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0)
mesh = SubResource("BoxMesh_p7dj1")
surface_material_override/0 = SubResource("StandardMaterial3D_vemvu")

[node name="@MeshInstance3D@4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.24, 0.15)
mesh = SubResource("BoxMesh_axinh")
surface_material_override/0 = SubResource("StandardMaterial3D_f5doh")

[node name="@MeshInstance3D@5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.24, 0)
mesh = SubResource("BoxMesh_7ap2f")
surface_material_override/0 = SubResource("StandardMaterial3D_d7x23")

[node name="@MeshInstance3D@6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.24, -0.15)
mesh = SubResource("BoxMesh_ylafj")
surface_material_override/0 = SubResource("StandardMaterial3D_8b3t7")
