[gd_scene load_steps=5 format=3]

[sub_resource type="BoxMesh" id="BoxMesh_y201q"]
size = Vector3(2.4, 3, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ssni6"]
specular_mode = 2
albedo_color = Color(0.3647059, 0.2509804, 0.21568628, 1)

[sub_resource type="BoxMesh" id="BoxMesh_luwdp"]
size = Vector3(2.6, 0.2, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_db5qf"]
specular_mode = 2
albedo_color = Color(0.5529412, 0.43137255, 0.3882353, 1)

[node name="kit_door" type="Node3D"]

[node name="@MeshInstance3D@2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("BoxMesh_y201q")
surface_material_override/0 = SubResource("StandardMaterial3D_ssni6")

[node name="@MeshInstance3D@3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("BoxMesh_luwdp")
surface_material_override/0 = SubResource("StandardMaterial3D_db5qf")
