[gd_scene load_steps=7 format=3]

[ext_resource type="Shader" path="res://game/shaders/outline.gdshader" id="1_lpl5x"]

[sub_resource type="CylinderMesh" id="CylinderMesh_lwcxq"]
top_radius = 0.35
bottom_radius = 0.35
height = 0.8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xi8p6"]
render_priority = 0
shader = ExtResource("1_lpl5x")
shader_parameter/outline_color = Color(0.105882354, 0.105882354, 0.105882354, 1)
shader_parameter/outline_width = 0.08

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_etunq"]
next_pass = SubResource("ShaderMaterial_xi8p6")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.6313726, 0.53333336, 0.49803922, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_cxyf4"]
top_radius = 0.4
bottom_radius = 0.4
height = 0.12

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qa5hf"]
next_pass = SubResource("ShaderMaterial_xi8p6")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.3647059, 0.2509804, 0.21568628, 1)

[node name="trash_can_wood" type="Node3D"]

[node name="@MeshInstance3D@2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
mesh = SubResource("CylinderMesh_lwcxq")
surface_material_override/0 = SubResource("StandardMaterial3D_etunq")

[node name="@MeshInstance3D@3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.86, 0)
mesh = SubResource("CylinderMesh_cxyf4")
surface_material_override/0 = SubResource("StandardMaterial3D_qa5hf")
