[gd_scene load_steps=17 format=3]

[ext_resource type="Shader" path="res://game/shaders/outline.gdshader" id="1_qe6ot"]

[sub_resource type="CylinderMesh" id="CylinderMesh_y0f5s"]
top_radius = 0.2
bottom_radius = 0.2
height = 1.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bwbn6"]
render_priority = 0
shader = ExtResource("1_qe6ot")
shader_parameter/outline_color = Color(0.105882354, 0.105882354, 0.105882354, 1)
shader_parameter/outline_width = 0.08

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iw23t"]
next_pass = SubResource("ShaderMaterial_bwbn6")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.5529412, 0.43137255, 0.3882353, 1)

[sub_resource type="SphereMesh" id="SphereMesh_851lp"]
radius = 0.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0m7pj"]
next_pass = SubResource("ShaderMaterial_bwbn6")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.18039216, 0.49019608, 0.19607843, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ybgrt"]
radius = 0.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ai2wx"]
next_pass = SubResource("ShaderMaterial_bwbn6")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.18039216, 0.49019608, 0.19607843, 1)

[sub_resource type="SphereMesh" id="SphereMesh_eli6o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_it2mu"]
next_pass = SubResource("ShaderMaterial_bwbn6")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.105882354, 0.36862746, 0.1254902, 1)

[sub_resource type="SphereMesh" id="SphereMesh_fvlee"]
radius = 0.35

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6u1a7"]
next_pass = SubResource("ShaderMaterial_bwbn6")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.18039216, 0.49019608, 0.19607843, 1)

[sub_resource type="SphereMesh" id="SphereMesh_b3oyb"]
radius = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jm1km"]
next_pass = SubResource("ShaderMaterial_bwbn6")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.105882354, 0.36862746, 0.1254902, 1)

[sub_resource type="SphereMesh" id="SphereMesh_f00ks"]
radius = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pyreo"]
next_pass = SubResource("ShaderMaterial_bwbn6")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.18039216, 0.49019608, 0.19607843, 1)

[node name="tree_deciduous_small" type="Node3D"]

[node name="@MeshInstance3D@2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
mesh = SubResource("CylinderMesh_y0f5s")
surface_material_override/0 = SubResource("StandardMaterial3D_iw23t")

[node name="@MeshInstance3D@3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("SphereMesh_851lp")
surface_material_override/0 = SubResource("StandardMaterial3D_0m7pj")

[node name="@MeshInstance3D@4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 1.4, 0.2)
mesh = SubResource("SphereMesh_ybgrt")
surface_material_override/0 = SubResource("StandardMaterial3D_ai2wx")

[node name="@MeshInstance3D@5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 1.3, -0.2)
mesh = SubResource("SphereMesh_eli6o")
surface_material_override/0 = SubResource("StandardMaterial3D_it2mu")

[node name="@MeshInstance3D@6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 1.9, -0.3)
mesh = SubResource("SphereMesh_fvlee")
surface_material_override/0 = SubResource("StandardMaterial3D_6u1a7")

[node name="@MeshInstance3D@7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.6, 0.3)
mesh = SubResource("SphereMesh_b3oyb")
surface_material_override/0 = SubResource("StandardMaterial3D_jm1km")

[node name="@MeshInstance3D@8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 1.2, -0.1)
mesh = SubResource("SphereMesh_f00ks")
surface_material_override/0 = SubResource("StandardMaterial3D_pyreo")
