[gd_scene load_steps=39 format=3]

[ext_resource type="Script" path="res://game/scripts/scene/spawn_marker.gd" id="1_spawn"]
[ext_resource type="PackedScene" path="res://game/scenes/exploration/FollowCameraRig.tscn" id="2_cam"]
[ext_resource type="PackedScene" path="res://game/scenes/exploration/Player.tscn" id="3_player"]
[ext_resource type="PackedScene" path="res://game/scenes/props/QuestNPC.tscn" id="4_npc"]
[ext_resource type="PackedScene" path="res://game/scenes/props/Sign.tscn" id="5_sign"]
[ext_resource type="PackedScene" path="res://game/scenes/props/Container.tscn" id="6_container"]
[ext_resource type="PackedScene" path="res://game/scenes/props/Door.tscn" id="7_door"]
[ext_resource type="PackedScene" path="res://game/scenes/exploration/EnemyActor.tscn" id="8_enemy"]
[ext_resource type="PackedScene" path="res://game/assets/props/bench.tscn" id="9_bench"]
[ext_resource type="PackedScene" path="res://game/assets/props/sign_post.tscn" id="10_signpost"]
[ext_resource type="PackedScene" path="res://game/assets/props/lamp_post.tscn" id="11_lamp"]
[ext_resource type="PackedScene" path="res://game/assets/props/mailbox.tscn" id="12_mailbox"]
[ext_resource type="PackedScene" path="res://game/assets/props/crate.tscn" id="13_crate"]
[ext_resource type="PackedScene" path="res://game/assets/props/flower_pot.tscn" id="14_flower"]
[ext_resource type="PackedScene" path="res://game/assets/props/fence_straight.tscn" id="15_fence"]
[ext_resource type="PackedScene" path="res://game/assets/props/rock_small.tscn" id="16_rock"]
[ext_resource type="PackedScene" path="res://game/assets/props/bush_round.tscn" id="17_bush"]
[ext_resource type="PackedScene" path="res://game/assets/props/barrel.tscn" id="18_barrel"]
[ext_resource type="PackedScene" path="res://game/assets/buildings/facade_school.tscn" id="19_facade_school"]
[ext_resource type="PackedScene" path="res://game/assets/buildings/facade_arcade.tscn" id="20_facade_arcade"]
[ext_resource type="PackedScene" path="res://game/assets/buildings/facade_library.tscn" id="21_facade_library"]
[ext_resource type="PackedScene" path="res://game/assets/buildings/facade_cafe.tscn" id="22_facade_cafe"]
[ext_resource type="PackedScene" path="res://game/assets/buildings/facade_clinic.tscn" id="23_facade_clinic"]
[ext_resource type="PackedScene" path="res://game/assets/buildings/facade_town_hall.tscn" id="24_facade_town_hall"]
[ext_resource type="PackedScene" path="res://game/assets/props/fountain.tscn" id="25_fountain"]

[sub_resource type="NavigationMesh" id="NavigationMesh_1"]
vertices = PackedVector3Array(-30, 0, -30, -30, 0, 30, 30, 0, 30, 30, 0, -30)
polygons = [PackedInt32Array(0, 1, 2, 3)]

[sub_resource type="BoxMesh" id="BoxMesh_ground"]
size = Vector3(60, 0.1, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_ground"]
size = Vector3(60, 0.1, 60)

[sub_resource type="BoxMesh" id="BoxMesh_School"]
size = Vector3(14, 6, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_School"]
size = Vector3(14, 6, 6)

[sub_resource type="BoxMesh" id="BoxMesh_Arcade"]
size = Vector3(10, 5, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_Arcade"]
size = Vector3(10, 5, 8)

[sub_resource type="BoxMesh" id="BoxMesh_PathEW"]
size = Vector3(50, 0.05, 3)

[sub_resource type="BoxMesh" id="BoxMesh_PathNS"]
size = Vector3(3, 0.05, 50)

[sub_resource type="BoxMesh" id="BoxMesh_Library"]
size = Vector3(12, 6, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_Library"]
size = Vector3(12, 6, 8)

[sub_resource type="BoxMesh" id="BoxMesh_Cafe"]
size = Vector3(10, 5, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_Cafe"]
size = Vector3(10, 5, 8)

[sub_resource type="BoxMesh" id="BoxMesh_Clinic"]
size = Vector3(10, 6, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_Clinic"]
size = Vector3(10, 6, 8)

[node name="Area_Cloverhollow_Town" type="Node3D"]

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_1")

[node name="Ground" type="StaticBody3D" parent="NavigationRegion3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/Ground"]
mesh = SubResource("BoxMesh_ground")

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Ground"]
shape = SubResource("BoxShape3D_ground")

[node name="FollowCameraRig" parent="." instance=ExtResource("2_cam")]
target_path = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("3_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Spawn_Default" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("1_spawn")
spawn_id = "Town_Default"
is_default = true

[node name="Spawn_FromHouse" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5)
script = ExtResource("1_spawn")
spawn_id = "Town_FromHouse"

[node name="NPC_Mayor" parent="." instance=ExtResource("4_npc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)
quest_id = "lantern_note"
speaker_name = "Mayor"
intro_text = "Welcome to Cloverhollow!"
sprite_id = "npc_mayor"

[node name="NPC_Kid" parent="." instance=ExtResource("4_npc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)
quest_id = "lantern_note"
speaker_name = "Kid"
intro_text = "Have you seen the lantern?"
sprite_id = "npc_kid"

[node name="TownSign" parent="." instance=ExtResource("5_sign")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)
speaker_name = "Sign"
message = "Cloverhollow Town Square"

[node name="Chest" parent="." instance=ExtResource("6_container")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 5)
item_id = "berry"
opened_text = "You found a potion!"

[node name="Enemy_Slime" parent="." instance=ExtResource("8_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)
battle_scene = "res://game/scenes/battle/BattleScene.tscn"
encounter_id = "test_encounter"

[node name="DoorToHouse" parent="." instance=ExtResource("7_door")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 6)
target_scene = "res://game/scenes/areas/cloverhollow/Area_Cloverhollow_FaeHouse.tscn"
target_spawn_id = "House_FromTown"

[node name="BusStop" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="Bench" parent="BusStop" instance=ExtResource("9_bench")]

[node name="SignPost" parent="BusStop" instance=ExtResource("10_signpost")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="Decor" type="Node3D" parent="."]

[node name="LampPost" parent="Decor" instance=ExtResource("11_lamp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="Mailbox" parent="Decor" instance=ExtResource("12_mailbox")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 7)

[node name="Crate" parent="Decor" instance=ExtResource("13_crate")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 6)

[node name="FlowerPot" parent="Decor" instance=ExtResource("14_flower")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0, 6)

[node name="Fence" parent="Decor" instance=ExtResource("15_fence")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="FenceN1" parent="Decor" instance=ExtResource("15_fence")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -8)

[node name="FenceN2" parent="Decor" instance=ExtResource("15_fence")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -8)

[node name="BushLib1" parent="Decor" instance=ExtResource("17_bush")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 16)

[node name="BushLib2" parent="Decor" instance=ExtResource("17_bush")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 16)

[node name="Buildings" type="Node3D" parent="."]

[node name="School" type="StaticBody3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -18)

[node name="Facade" parent="Buildings/School" instance=ExtResource("24_facade_town_hall")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/School"]
shape = SubResource("BoxShape3D_School")

[node name="Arcade" type="StaticBody3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 2.5, 0)

[node name="Facade" parent="Buildings/Arcade" instance=ExtResource("20_facade_arcade")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/Arcade"]
shape = SubResource("BoxShape3D_Arcade")

[node name="Library" type="StaticBody3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 3, 15)

[node name="Facade" parent="Buildings/Library" instance=ExtResource("21_facade_library")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/Library"]
shape = SubResource("BoxShape3D_Library")

[node name="Cafe" type="StaticBody3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 2.5, -12)

[node name="Facade" parent="Buildings/Cafe" instance=ExtResource("22_facade_cafe")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/Cafe"]
shape = SubResource("BoxShape3D_Cafe")

[node name="Clinic" type="StaticBody3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 3, 22)

[node name="Facade" parent="Buildings/Clinic" instance=ExtResource("23_facade_clinic")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/Clinic"]
shape = SubResource("BoxShape3D_Clinic")

[node name="Landmarks" type="Node3D" parent="."]

[node name="ParkCenter" type="Node3D" parent="Landmarks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 5)

[node name="Rock" parent="Landmarks/ParkCenter" instance=ExtResource("16_rock")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Fountain" parent="Landmarks/ParkCenter" instance=ExtResource("25_fountain")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Bush1" parent="Landmarks/ParkCenter" instance=ExtResource("17_bush")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)

[node name="Bush2" parent="Landmarks/ParkCenter" instance=ExtResource("17_bush")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)

[node name="BenchPark" parent="Landmarks/ParkCenter" instance=ExtResource("9_bench")]
transform = Transform3D(0.707, 0, 0.707, 0, 1, 0, -0.707, 0, 0.707, 2, 0, 2)

[node name="BarrelPark" parent="Landmarks/ParkCenter" instance=ExtResource("18_barrel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)

[node name="Plaza" type="Node3D" parent="Landmarks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 12)

[node name="Crate1" parent="Landmarks/Plaza" instance=ExtResource("13_crate")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Crate2" parent="Landmarks/Plaza" instance=ExtResource("13_crate")]
transform = Transform3D(0.866, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866, 0.5, 0.5, 0.2)

[node name="Barrel1" parent="Landmarks/Plaza" instance=ExtResource("18_barrel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0.5)

[node name="MarketSign" parent="Landmarks/Plaza" instance=ExtResource("10_signpost")]
transform = Transform3D(0.707, 0, -0.707, 0, 1, 0, 0.707, 0, 0.707, 1.5, 0, 1.5)

[node name="PlazaLamp" parent="Landmarks/Plaza" instance=ExtResource("11_lamp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="Playground" type="Node3D" parent="Landmarks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -12)

[node name="FencePlay1" parent="Landmarks/Playground" instance=ExtResource("15_fence")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="FencePlay2" parent="Landmarks/Playground" instance=ExtResource("15_fence")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 0, 0)

[node name="BenchPlay" parent="Landmarks/Playground" instance=ExtResource("9_bench")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 2, 0, 2)

[node name="RockPlay" parent="Landmarks/Playground" instance=ExtResource("16_rock")]
transform = Transform3D(1.5, 0, 0, 0, 1, 0, 0, 0, 1.5, -1, 0, 1)

[node name="BushPlay" parent="Landmarks/Playground" instance=ExtResource("17_bush")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="LampPlay" parent="Landmarks/Playground" instance=ExtResource("11_lamp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)

[node name="Dock" type="Node3D" parent="Landmarks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 5)

[node name="DockFence" parent="Landmarks/Dock" instance=ExtResource("15_fence")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -2)

[node name="DockBench" parent="Landmarks/Dock" instance=ExtResource("9_bench")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 0, 0)

[node name="DockBarrel" parent="Landmarks/Dock" instance=ExtResource("18_barrel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="DockCrate" parent="Landmarks/Dock" instance=ExtResource("13_crate")]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 1.5, 0, 0.5)

[node name="DockRock" parent="Landmarks/Dock" instance=ExtResource("16_rock")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="Schoolyard" type="Node3D" parent="Landmarks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -18)

[node name="SchoolFence1" parent="Landmarks/Schoolyard" instance=ExtResource("15_fence")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="SchoolFence2" parent="Landmarks/Schoolyard" instance=ExtResource("15_fence")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 0, 0)

[node name="SchoolBench" parent="Landmarks/Schoolyard" instance=ExtResource("9_bench")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 1, 0, 1)

[node name="SchoolLamp" parent="Landmarks/Schoolyard" instance=ExtResource("11_lamp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="Market" type="Node3D" parent="Landmarks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 5)

[node name="MarketCrate1" parent="Landmarks/Market" instance=ExtResource("13_crate")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="MarketCrate2" parent="Landmarks/Market" instance=ExtResource("13_crate")]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 0.2, 0.5, 0.2)

[node name="MarketBarrel1" parent="Landmarks/Market" instance=ExtResource("18_barrel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 0, 0.5)

[node name="MarketSign" parent="Landmarks/Market" instance=ExtResource("10_signpost")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 1.5, 0, 1)

[node name="MarketPot" parent="Landmarks/Market" instance=ExtResource("14_flower")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -1)

[node name="BusPlaza" type="Node3D" parent="Landmarks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 2)

[node name="BusBench" parent="Landmarks/BusPlaza" instance=ExtResource("9_bench")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)

[node name="BusLamp" parent="Landmarks/BusPlaza" instance=ExtResource("11_lamp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)

[node name="BusSign" parent="Landmarks/BusPlaza" instance=ExtResource("10_signpost")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 1, 0, 1)

[node name="BusPot" parent="Landmarks/BusPlaza" instance=ExtResource("14_flower")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -0.5)

[node name="RiversidePath" type="Node3D" parent="Landmarks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, -5)

[node name="RiverFence" parent="Landmarks/RiversidePath" instance=ExtResource("15_fence")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="RiverRock" parent="Landmarks/RiversidePath" instance=ExtResource("16_rock")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 1, 0, 1)

[node name="RiverBarrel" parent="Landmarks/RiversidePath" instance=ExtResource("18_barrel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0.5)

[node name="RiverCrate" parent="Landmarks/RiversidePath" instance=ExtResource("13_crate")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 0.5, 0, 0.5)

[node name="Paths" type="Node3D" parent="."]

[node name="PathEW" type="MeshInstance3D" parent="Paths"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06, 0)
mesh = SubResource("BoxMesh_PathEW")

[node name="PathNS" type="MeshInstance3D" parent="Paths"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06, 0)
mesh = SubResource("BoxMesh_PathNS")
