[gd_scene load_steps=11 format=3]

[ext_resource type="Shader" path="res://game/shaders/outline.gdshader" id="1_pd276"]

[sub_resource type="CylinderMesh" id="CylinderMesh_ugl2d"]
top_radius = 0.08
bottom_radius = 0.08
height = 2.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nmqoi"]
render_priority = 0
shader = ExtResource("1_pd276")
shader_parameter/outline_color = Color(0.105882354, 0.105882354, 0.105882354, 1)
shader_parameter/outline_width = 0.08

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pywqp"]
next_pass = SubResource("ShaderMaterial_nmqoi")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rjvd6"]
size = Vector3(0.8, 0.06, 0.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b1o8p"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.9607843, 0.9607843, 0.9607843, 1)

[sub_resource type="BoxMesh" id="BoxMesh_12oc5"]
size = Vector3(0.7, 0.02, 0.12)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vebcg"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.8980392, 0.22352941, 0.20784314, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jcung"]
size = Vector3(0.4, 0.02, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t33n5"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.12156863, 0.13333334, 0.14901961, 1)

[node name="sign_no_parking" type="Node3D"]

[node name="@MeshInstance3D@2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
mesh = SubResource("CylinderMesh_ugl2d")
surface_material_override/0 = SubResource("StandardMaterial3D_pywqp")

[node name="@MeshInstance3D@3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("BoxMesh_rjvd6")
surface_material_override/0 = SubResource("StandardMaterial3D_b1o8p")

[node name="@MeshInstance3D@4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.03, 0)
mesh = SubResource("BoxMesh_12oc5")
surface_material_override/0 = SubResource("StandardMaterial3D_vebcg")

[node name="@MeshInstance3D@5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.03, -0.2)
mesh = SubResource("BoxMesh_jcung")
surface_material_override/0 = SubResource("StandardMaterial3D_t33n5")
