[gd_scene load_steps=3 format=3]

[sub_resource type="BoxMesh" id="BoxMesh_is7ui"]
size = Vector3(3, 0.02, 0.22)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q2f46"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.99215686, 0.84705883, 0.20784314, 1)

[node name="road_centerline_dash" type="Node3D"]

[node name="@MeshInstance3D@2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
mesh = SubResource("BoxMesh_is7ui")
surface_material_override/0 = SubResource("StandardMaterial3D_q2f46")
