[gd_scene load_steps=5 format=3]

[sub_resource type="BoxMesh" id="BoxMesh_jj6ee"]
size = Vector3(4, 1.2, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h6iya"]
specular_mode = 2
albedo_color = Color(0.827451, 0.18431373, 0.18431373, 1)

[sub_resource type="BoxMesh" id="BoxMesh_13kqx"]
size = Vector3(4, 0.2, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oksq8"]
specular_mode = 2
albedo_color = Color(0.3647059, 0.2509804, 0.21568628, 1)

[node name="kit_roof_panel" type="Node3D"]

[node name="@MeshInstance3D@2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
mesh = SubResource("BoxMesh_jj6ee")
surface_material_override/0 = SubResource("StandardMaterial3D_h6iya")

[node name="@MeshInstance3D@3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("BoxMesh_13kqx")
surface_material_override/0 = SubResource("StandardMaterial3D_oksq8")
