[gd_scene load_steps=7 format=3]

[ext_resource type="Shader" path="res://game/shaders/outline.gdshader" id="1_q82ib"]

[sub_resource type="BoxMesh" id="BoxMesh_uyv7v"]
size = Vector3(4, 0.8, 0.8)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yobys"]
render_priority = 0
shader = ExtResource("1_q82ib")
shader_parameter/outline_color = Color(0.105882354, 0.105882354, 0.105882354, 1)
shader_parameter/outline_width = 0.08

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5pe0y"]
next_pass = SubResource("ShaderMaterial_yobys")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.18039216, 0.49019608, 0.19607843, 1)

[sub_resource type="BoxMesh" id="BoxMesh_i84p0"]
size = Vector3(3.6, 0.3, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5yss0"]
next_pass = SubResource("ShaderMaterial_yobys")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.105882354, 0.36862746, 0.1254902, 1)

[node name="hedge_straight" type="Node3D"]

[node name="@MeshInstance3D@2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
mesh = SubResource("BoxMesh_uyv7v")
surface_material_override/0 = SubResource("StandardMaterial3D_5pe0y")

[node name="@MeshInstance3D@3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
mesh = SubResource("BoxMesh_i84p0")
surface_material_override/0 = SubResource("StandardMaterial3D_5yss0")
