[gd_scene load_steps=9 format=3]

[sub_resource type="BoxMesh" id="BoxMesh_oxlcs"]
size = Vector3(16, 0.12, 2.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1tdak"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.8117647, 0.84705883, 0.8627451, 1)

[sub_resource type="BoxMesh" id="BoxMesh_u2dmh"]
size = Vector3(15.2, 0.02, 1.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dsror"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7411765, 0.7411765, 0.7411765, 1)

[sub_resource type="BoxMesh" id="BoxMesh_njmg0"]
size = Vector3(16, 0.04, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dhi6r"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.6901961, 0.74509805, 0.77254903, 1)

[sub_resource type="BoxMesh" id="BoxMesh_x685g"]
size = Vector3(16, 0.04, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_830mf"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.6901961, 0.74509805, 0.77254903, 1)

[node name="sidewalk_straight" type="Node3D"]

[node name="@MeshInstance3D@2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06, 0)
mesh = SubResource("BoxMesh_oxlcs")
surface_material_override/0 = SubResource("StandardMaterial3D_1tdak")

[node name="@MeshInstance3D@3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.11, 0)
mesh = SubResource("BoxMesh_u2dmh")
surface_material_override/0 = SubResource("StandardMaterial3D_dsror")

[node name="@MeshInstance3D@4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -1.05)
mesh = SubResource("BoxMesh_njmg0")
surface_material_override/0 = SubResource("StandardMaterial3D_dhi6r")

[node name="@MeshInstance3D@5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 1.05)
mesh = SubResource("BoxMesh_x685g")
surface_material_override/0 = SubResource("StandardMaterial3D_830mf")
