[gd_scene load_steps=161 format=3]

[ext_resource type="Shader" path="res://game/shaders/outline.gdshader" id="1_altsp"]

[sub_resource type="BoxMesh" id="BoxMesh_k2082"]
size = Vector3(12, 6, 8)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8w0ma"]
render_priority = 0
shader = ExtResource("1_altsp")
shader_parameter/outline_color = Color(0.105882354, 0.105882354, 0.105882354, 1)
shader_parameter/outline_width = 0.08

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o421c"]
next_pass = SubResource("ShaderMaterial_8w0ma")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.9490196, 0.89411765, 0.81960785, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2j610"]
size = Vector3(12.6, 0.6, 8.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6siov"]
next_pass = SubResource("ShaderMaterial_8w0ma")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dbvos"]
size = Vector3(12, 1.4, 8.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fuo4f"]
next_pass = SubResource("ShaderMaterial_8w0ma")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.64705884, 0.22745098, 0.16862746, 1)

[sub_resource type="BoxMesh" id="BoxMesh_us3n5"]
size = Vector3(12.6, 0.3, 8.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8jihf"]
next_pass = SubResource("ShaderMaterial_8w0ma")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.8745098, 0.41960785, 0.35686275, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jte3k"]
size = Vector3(12.9, 0.15, 8.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dols4"]
next_pass = SubResource("ShaderMaterial_8w0ma")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xnucr"]
size = Vector3(12.4, 0.12, 8.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ceqyy"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.96862745, 0.94509804, 0.8980392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qi5wy"]
size = Vector3(11.8, 0.2, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_blbjf"]
next_pass = SubResource("ShaderMaterial_8w0ma")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_y1s8b"]
size = Vector3(11.2, 0.1, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pua8b"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.96862745, 0.94509804, 0.8980392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_406qc"]
size = Vector3(0.8, 1.1, 0.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4322g"]
next_pass = SubResource("ShaderMaterial_8w0ma")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gwnps"]
size = Vector3(1, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_71dmm"]
next_pass = SubResource("ShaderMaterial_8w0ma")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.96862745, 0.94509804, 0.8980392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6q1ln"]
size = Vector3(1, 0.35, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_28hwk"]
next_pass = SubResource("ShaderMaterial_8w0ma")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_55p3t"]
size = Vector3(0.8, 0.2, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lhecp"]
next_pass = SubResource("ShaderMaterial_8w0ma")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.96862745, 0.94509804, 0.8980392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_m2o8w"]
size = Vector3(0.6, 0.3, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r6dqy"]
next_pass = SubResource("ShaderMaterial_8w0ma")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.96862745, 0.94509804, 0.8980392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_oprdo"]
size = Vector3(0.6, 0.3, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_abdi2"]
next_pass = SubResource("ShaderMaterial_8w0ma")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.96862745, 0.94509804, 0.8980392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8ga7x"]
size = Vector3(0.5, 0.4, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mg7bw"]
next_pass = SubResource("ShaderMaterial_8w0ma")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5egao"]
size = Vector3(0.5, 0.4, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2mj55"]
next_pass = SubResource("ShaderMaterial_8w0ma")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4cxoa"]
size = Vector3(0.5, 0.4, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ml10o"]
next_pass = SubResource("ShaderMaterial_8w0ma")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3f0gt"]
size = Vector3(2.6, 3.2, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f5q1k"]
next_pass = SubResource("ShaderMaterial_8w0ma")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.3647059, 0.2509804, 0.21568628, 1)

[sub_resource type="BoxMesh" id="BoxMesh_q4kpb"]
size = Vector3(3, 3.6, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eaev3"]
next_pass = SubResource("ShaderMaterial_8w0ma")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.96862745, 0.94509804, 0.8980392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3o10n"]
size = Vector3(3.8, 0.25, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2b1ks"]
next_pass = SubResource("ShaderMaterial_8w0ma")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dw5hc"]
size = Vector3(3.2, 0.18, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u3k0h"]
next_pass = SubResource("ShaderMaterial_8w0ma")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ff0o4"]
size = Vector3(2.8, 0.12, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d3ix7"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.96862745, 0.94509804, 0.8980392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_p2w32"]
size = Vector3(3.6, 0.3, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2mdu0"]
next_pass = SubResource("ShaderMaterial_8w0ma")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8iy8p"]
size = Vector3(3.2, 0.25, 0.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1rqpc"]
next_pass = SubResource("ShaderMaterial_8w0ma")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.96862745, 0.94509804, 0.8980392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1mrp1"]
size = Vector3(2.2, 2.2, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_euv0n"]
next_pass = SubResource("ShaderMaterial_8w0ma")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(1, 0.9607843, 0.6156863, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wwivn"]
size = Vector3(2.6, 2.6, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_onyx3"]
next_pass = SubResource("ShaderMaterial_8w0ma")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.96862745, 0.94509804, 0.8980392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jw8id"]
size = Vector3(2.8, 2.8, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tj0fh"]
next_pass = SubResource("ShaderMaterial_8w0ma")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_v5xk0"]
size = Vector3(2.8, 0.2, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cj8vu"]
next_pass = SubResource("ShaderMaterial_8w0ma")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.96862745, 0.94509804, 0.8980392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_u1rgy"]
size = Vector3(2.8, 0.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ora2y"]
next_pass = SubResource("ShaderMaterial_8w0ma")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_g728c"]
size = Vector3(2.4, 0.3, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8esjm"]
next_pass = SubResource("ShaderMaterial_8w0ma")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.5529412, 0.43137255, 0.3882353, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bluqr"]
size = Vector3(1.8, 0.3, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1u7x1"]
next_pass = SubResource("ShaderMaterial_8w0ma")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.5529412, 0.43137255, 0.3882353, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ix1na"]
size = Vector3(1.6, 0.2, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_01l2y"]
next_pass = SubResource("ShaderMaterial_8w0ma")
diffuse_mode = 3
specular_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_yr214"]
size = Vector3(2.2, 2.2, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ver70"]
next_pass = SubResource("ShaderMaterial_8w0ma")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(1, 0.9607843, 0.6156863, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ln7kc"]
size = Vector3(2.6, 2.6, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v31vf"]
next_pass = SubResource("ShaderMaterial_8w0ma")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.96862745, 0.94509804, 0.8980392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wtb6f"]
size = Vector3(0.2, 2, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_odf1k"]
next_pass = SubResource("ShaderMaterial_8w0ma")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_oogn4"]
size = Vector3(2, 0.2, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7m2of"]
next_pass = SubResource("ShaderMaterial_8w0ma")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ledwb"]
size = Vector3(0.2, 2, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1utp2"]
next_pass = SubResource("ShaderMaterial_8w0ma")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7letu"]
size = Vector3(2, 0.2, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wsmex"]
next_pass = SubResource("ShaderMaterial_8w0ma")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_x3h4s"]
size = Vector3(2.8, 2.8, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n6ipb"]
next_pass = SubResource("ShaderMaterial_8w0ma")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_yfp83"]
size = Vector3(2.8, 0.2, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uflr8"]
next_pass = SubResource("ShaderMaterial_8w0ma")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.96862745, 0.94509804, 0.8980392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pw05n"]
size = Vector3(2.8, 0.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ae0ki"]
next_pass = SubResource("ShaderMaterial_8w0ma")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gisks"]
size = Vector3(2.4, 0.3, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xu6xe"]
next_pass = SubResource("ShaderMaterial_8w0ma")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.5529412, 0.43137255, 0.3882353, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0mmsl"]
size = Vector3(1.8, 0.3, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_71c1r"]
next_pass = SubResource("ShaderMaterial_8w0ma")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.5529412, 0.43137255, 0.3882353, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bcmg3"]
size = Vector3(1.6, 0.2, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2tx7"]
next_pass = SubResource("ShaderMaterial_8w0ma")
diffuse_mode = 3
specular_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_hj62j"]
size = Vector3(2.4, 0.15, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d172c"]
next_pass = SubResource("ShaderMaterial_8w0ma")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cxpy1"]
size = Vector3(0.2, 0.6, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ptkpl"]
next_pass = SubResource("ShaderMaterial_8w0ma")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_evs0d"]
size = Vector3(0.2, 0.6, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5crf4"]
next_pass = SubResource("ShaderMaterial_8w0ma")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_k2boa"]
size = Vector3(2.4, 0.15, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_igjsn"]
next_pass = SubResource("ShaderMaterial_8w0ma")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_oei1i"]
size = Vector3(0.2, 0.6, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g143r"]
next_pass = SubResource("ShaderMaterial_8w0ma")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_w64xy"]
size = Vector3(0.2, 0.6, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q32wn"]
next_pass = SubResource("ShaderMaterial_8w0ma")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_x64dm"]
size = Vector3(3.4, 0.2, 0.7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b54yb"]
next_pass = SubResource("ShaderMaterial_8w0ma")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.8745098, 0.41960785, 0.35686275, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ocb4i"]
size = Vector3(3.4, 0.1, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vwufq"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rjcu4"]
size = Vector3(3.4, 0.2, 0.7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yo8mo"]
next_pass = SubResource("ShaderMaterial_8w0ma")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.8745098, 0.41960785, 0.35686275, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6cj8w"]
size = Vector3(3.4, 0.1, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_frmb8"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ncuyw"]
size = Vector3(0.3, 2.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_brpj8"]
next_pass = SubResource("ShaderMaterial_8w0ma")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ixkv8"]
size = Vector3(0.3, 2.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f3iqx"]
next_pass = SubResource("ShaderMaterial_8w0ma")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_w7jyx"]
size = Vector3(0.3, 2.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kij4l"]
next_pass = SubResource("ShaderMaterial_8w0ma")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_j2yy2"]
size = Vector3(0.3, 2.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wjv3c"]
next_pass = SubResource("ShaderMaterial_8w0ma")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_faxj8"]
size = Vector3(3.2, 0.2, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cftr7"]
next_pass = SubResource("ShaderMaterial_8w0ma")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rhgg8"]
size = Vector3(3.2, 0.15, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m1f84"]
next_pass = SubResource("ShaderMaterial_8w0ma")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.96862745, 0.94509804, 0.8980392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_g3uue"]
size = Vector3(3.2, 0.2, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_42mh1"]
next_pass = SubResource("ShaderMaterial_8w0ma")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_tar1x"]
size = Vector3(3.2, 0.15, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yd3rx"]
next_pass = SubResource("ShaderMaterial_8w0ma")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.96862745, 0.94509804, 0.8980392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_motf0"]
size = Vector3(3, 0.2, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7mm0w"]
next_pass = SubResource("ShaderMaterial_8w0ma")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ixb3n"]
size = Vector3(2.8, 0.12, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ygn2"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.96862745, 0.94509804, 0.8980392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lsmri"]
size = Vector3(3, 0.2, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c6rtq"]
next_pass = SubResource("ShaderMaterial_8w0ma")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kgjtr"]
size = Vector3(2.8, 0.12, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n2enl"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.96862745, 0.94509804, 0.8980392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7rkm3"]
size = Vector3(6, 0.8, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7pxc7"]
next_pass = SubResource("ShaderMaterial_8w0ma")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.5529412, 0.43137255, 0.3882353, 1)

[sub_resource type="BoxMesh" id="BoxMesh_c61qm"]
size = Vector3(6.4, 1, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_11r5f"]
next_pass = SubResource("ShaderMaterial_8w0ma")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8i0q5"]
size = Vector3(0.6, 0.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_78vv7"]
next_pass = SubResource("ShaderMaterial_8w0ma")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(1, 0.9607843, 0.6156863, 1)

[sub_resource type="BoxMesh" id="BoxMesh_24bx0"]
size = Vector3(0.6, 0.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_01fho"]
next_pass = SubResource("ShaderMaterial_8w0ma")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(1, 0.9607843, 0.6156863, 1)

[sub_resource type="BoxMesh" id="BoxMesh_46wml"]
size = Vector3(10.8, 0.3, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_am6hn"]
next_pass = SubResource("ShaderMaterial_8w0ma")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_krby2"]
size = Vector3(10.2, 0.2, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8fg7p"]
next_pass = SubResource("ShaderMaterial_8w0ma")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qfljm"]
size = Vector3(9.6, 0.2, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ux52"]
next_pass = SubResource("ShaderMaterial_8w0ma")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cikv3"]
size = Vector3(9.2, 0.1, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7h6wv"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.96862745, 0.94509804, 0.8980392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1ltct"]
size = Vector3(0.4, 4.8, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sx8o4"]
next_pass = SubResource("ShaderMaterial_8w0ma")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mqc2t"]
size = Vector3(0.4, 4.8, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ve3m0"]
next_pass = SubResource("ShaderMaterial_8w0ma")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_x2iv6"]
size = Vector3(3.4, 0.2, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_63y4f"]
next_pass = SubResource("ShaderMaterial_8w0ma")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.96862745, 0.94509804, 0.8980392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_d53a4"]
size = Vector3(2.4, 0.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jaeu8"]
next_pass = SubResource("ShaderMaterial_8w0ma")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_t36o3"]
size = Vector3(2.4, 0.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_61nct"]
next_pass = SubResource("ShaderMaterial_8w0ma")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[node name="facade_library" type="Node3D"]

[node name="@MeshInstance3D@2" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_k2082")
surface_material_override/0 = SubResource("StandardMaterial3D_o421c")

[node name="@MeshInstance3D@3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.7, 0)
mesh = SubResource("BoxMesh_2j610")
surface_material_override/0 = SubResource("StandardMaterial3D_6siov")

[node name="@MeshInstance3D@4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.7, 0)
mesh = SubResource("BoxMesh_dbvos")
surface_material_override/0 = SubResource("StandardMaterial3D_fuo4f")

[node name="@MeshInstance3D@5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.15, 0)
mesh = SubResource("BoxMesh_us3n5")
surface_material_override/0 = SubResource("StandardMaterial3D_8jihf")

[node name="@MeshInstance3D@6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.4, 0)
mesh = SubResource("BoxMesh_jte3k")
surface_material_override/0 = SubResource("StandardMaterial3D_dols4")

[node name="@MeshInstance3D@7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.55, 0)
mesh = SubResource("BoxMesh_xnucr")
surface_material_override/0 = SubResource("StandardMaterial3D_ceqyy")

[node name="@MeshInstance3D@8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.25, 4.7)
mesh = SubResource("BoxMesh_qi5wy")
surface_material_override/0 = SubResource("StandardMaterial3D_blbjf")

[node name="@MeshInstance3D@9" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.18, 4.85)
mesh = SubResource("BoxMesh_y1s8b")
surface_material_override/0 = SubResource("StandardMaterial3D_pua8b")

[node name="@MeshInstance3D@10" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6, 4.3, -1.8)
mesh = SubResource("BoxMesh_406qc")
surface_material_override/0 = SubResource("StandardMaterial3D_4322g")

[node name="@MeshInstance3D@11" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6, 4.95, -1.8)
mesh = SubResource("BoxMesh_gwnps")
surface_material_override/0 = SubResource("StandardMaterial3D_71dmm")

[node name="@MeshInstance3D@12" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 4.2, -1.4)
mesh = SubResource("BoxMesh_6q1ln")
surface_material_override/0 = SubResource("StandardMaterial3D_28hwk")

[node name="@MeshInstance3D@13" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 4.4, -1.4)
mesh = SubResource("BoxMesh_55p3t")
surface_material_override/0 = SubResource("StandardMaterial3D_lhecp")

[node name="@MeshInstance3D@14" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.8, 3.45, 4.9)
mesh = SubResource("BoxMesh_m2o8w")
surface_material_override/0 = SubResource("StandardMaterial3D_r6dqy")

[node name="@MeshInstance3D@15" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.8, 3.45, 4.9)
mesh = SubResource("BoxMesh_oprdo")
surface_material_override/0 = SubResource("StandardMaterial3D_abdi2")

[node name="@MeshInstance3D@16" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3.1, 4.55)
mesh = SubResource("BoxMesh_8ga7x")
surface_material_override/0 = SubResource("StandardMaterial3D_mg7bw")

[node name="@MeshInstance3D@17" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.1, 4.55)
mesh = SubResource("BoxMesh_5egao")
surface_material_override/0 = SubResource("StandardMaterial3D_2mj55")

[node name="@MeshInstance3D@18" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3.1, 4.55)
mesh = SubResource("BoxMesh_4cxoa")
surface_material_override/0 = SubResource("StandardMaterial3D_ml10o")

[node name="@MeshInstance3D@19" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.4, 4.3)
mesh = SubResource("BoxMesh_3f0gt")
surface_material_override/0 = SubResource("StandardMaterial3D_f5q1k")

[node name="@MeshInstance3D@20" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.4, 4.4)
mesh = SubResource("BoxMesh_q4kpb")
surface_material_override/0 = SubResource("StandardMaterial3D_eaev3")

[node name="@MeshInstance3D@21" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 4.9)
mesh = SubResource("BoxMesh_3o10n")
surface_material_override/0 = SubResource("StandardMaterial3D_2b1ks")

[node name="@MeshInstance3D@22" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 4.95)
mesh = SubResource("BoxMesh_dw5hc")
surface_material_override/0 = SubResource("StandardMaterial3D_u3k0h")

[node name="@MeshInstance3D@23" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 5)
mesh = SubResource("BoxMesh_ff0o4")
surface_material_override/0 = SubResource("StandardMaterial3D_d3ix7")

[node name="@MeshInstance3D@24" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.9, 4.9)
mesh = SubResource("BoxMesh_p2w32")
surface_material_override/0 = SubResource("StandardMaterial3D_2mdu0")

[node name="@MeshInstance3D@25" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.6, 5.05)
mesh = SubResource("BoxMesh_8iy8p")
surface_material_override/0 = SubResource("StandardMaterial3D_1rqpc")

[node name="@MeshInstance3D@26" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.8, 4.3)
mesh = SubResource("BoxMesh_1mrp1")
surface_material_override/0 = SubResource("StandardMaterial3D_euv0n")

[node name="@MeshInstance3D@27" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.8, 4.4)
mesh = SubResource("BoxMesh_wwivn")
surface_material_override/0 = SubResource("StandardMaterial3D_onyx3")

[node name="@MeshInstance3D@28" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.8, 4)
mesh = SubResource("BoxMesh_jw8id")
surface_material_override/0 = SubResource("StandardMaterial3D_tj0fh")

[node name="@MeshInstance3D@29" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.5, 4.6)
mesh = SubResource("BoxMesh_v5xk0")
surface_material_override/0 = SubResource("StandardMaterial3D_cj8vu")

[node name="@MeshInstance3D@30" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, 4.6)
mesh = SubResource("BoxMesh_u1rgy")
surface_material_override/0 = SubResource("StandardMaterial3D_ora2y")

[node name="@MeshInstance3D@31" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.8, 4.8)
mesh = SubResource("BoxMesh_g728c")
surface_material_override/0 = SubResource("StandardMaterial3D_8esjm")

[node name="@MeshInstance3D@32" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -1.4, 5)
mesh = SubResource("BoxMesh_bluqr")
surface_material_override/0 = SubResource("StandardMaterial3D_1u7x1")

[node name="@MeshInstance3D@33" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -1.2, 5.05)
mesh = SubResource("BoxMesh_ix1na")
surface_material_override/0 = SubResource("StandardMaterial3D_01l2y")

[node name="@MeshInstance3D@34" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.8, 4.3)
mesh = SubResource("BoxMesh_yr214")
surface_material_override/0 = SubResource("StandardMaterial3D_ver70")

[node name="@MeshInstance3D@35" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.8, 4.4)
mesh = SubResource("BoxMesh_ln7kc")
surface_material_override/0 = SubResource("StandardMaterial3D_v31vf")

[node name="@MeshInstance3D@36" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.8, 4.55)
mesh = SubResource("BoxMesh_wtb6f")
surface_material_override/0 = SubResource("StandardMaterial3D_odf1k")

[node name="@MeshInstance3D@37" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.8, 4.55)
mesh = SubResource("BoxMesh_oogn4")
surface_material_override/0 = SubResource("StandardMaterial3D_7m2of")

[node name="@MeshInstance3D@38" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.8, 4.55)
mesh = SubResource("BoxMesh_ledwb")
surface_material_override/0 = SubResource("StandardMaterial3D_1utp2")

[node name="@MeshInstance3D@39" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.8, 4.55)
mesh = SubResource("BoxMesh_7letu")
surface_material_override/0 = SubResource("StandardMaterial3D_wsmex")

[node name="@MeshInstance3D@40" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.8, 4)
mesh = SubResource("BoxMesh_x3h4s")
surface_material_override/0 = SubResource("StandardMaterial3D_n6ipb")

[node name="@MeshInstance3D@41" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.5, 4.6)
mesh = SubResource("BoxMesh_yfp83")
surface_material_override/0 = SubResource("StandardMaterial3D_uflr8")

[node name="@MeshInstance3D@42" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 4.6)
mesh = SubResource("BoxMesh_pw05n")
surface_material_override/0 = SubResource("StandardMaterial3D_ae0ki")

[node name="@MeshInstance3D@43" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.8, 4.8)
mesh = SubResource("BoxMesh_gisks")
surface_material_override/0 = SubResource("StandardMaterial3D_xu6xe")

[node name="@MeshInstance3D@44" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -1.4, 5)
mesh = SubResource("BoxMesh_0mmsl")
surface_material_override/0 = SubResource("StandardMaterial3D_71c1r")

[node name="@MeshInstance3D@45" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -1.2, 5.05)
mesh = SubResource("BoxMesh_bcmg3")
surface_material_override/0 = SubResource("StandardMaterial3D_h2tx7")

[node name="@MeshInstance3D@46" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4.65)
mesh = SubResource("BoxMesh_hj62j")
surface_material_override/0 = SubResource("StandardMaterial3D_d172c")

[node name="@MeshInstance3D@47" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9, 0.1, 4.65)
mesh = SubResource("BoxMesh_cxpy1")
surface_material_override/0 = SubResource("StandardMaterial3D_ptkpl")

[node name="@MeshInstance3D@48" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1, 0.1, 4.65)
mesh = SubResource("BoxMesh_evs0d")
surface_material_override/0 = SubResource("StandardMaterial3D_5crf4")

[node name="@MeshInstance3D@49" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4.65)
mesh = SubResource("BoxMesh_k2boa")
surface_material_override/0 = SubResource("StandardMaterial3D_igjsn")

[node name="@MeshInstance3D@50" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9, 0.1, 4.65)
mesh = SubResource("BoxMesh_oei1i")
surface_material_override/0 = SubResource("StandardMaterial3D_g143r")

[node name="@MeshInstance3D@51" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1, 0.1, 4.65)
mesh = SubResource("BoxMesh_w64xy")
surface_material_override/0 = SubResource("StandardMaterial3D_q32wn")

[node name="@MeshInstance3D@52" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2.1, 4.9)
mesh = SubResource("BoxMesh_x64dm")
surface_material_override/0 = SubResource("StandardMaterial3D_b54yb")

[node name="@MeshInstance3D@53" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.95, 5.15)
mesh = SubResource("BoxMesh_ocb4i")
surface_material_override/0 = SubResource("StandardMaterial3D_vwufq")

[node name="@MeshInstance3D@54" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2.1, 4.9)
mesh = SubResource("BoxMesh_rjcu4")
surface_material_override/0 = SubResource("StandardMaterial3D_yo8mo")

[node name="@MeshInstance3D@55" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.95, 5.15)
mesh = SubResource("BoxMesh_6cj8w")
surface_material_override/0 = SubResource("StandardMaterial3D_frmb8")

[node name="@MeshInstance3D@56" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.4, 0.8, 4.6)
mesh = SubResource("BoxMesh_ncuyw")
surface_material_override/0 = SubResource("StandardMaterial3D_brpj8")

[node name="@MeshInstance3D@57" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6, 0.8, 4.6)
mesh = SubResource("BoxMesh_ixkv8")
surface_material_override/0 = SubResource("StandardMaterial3D_f3iqx")

[node name="@MeshInstance3D@58" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6, 0.8, 4.6)
mesh = SubResource("BoxMesh_w7jyx")
surface_material_override/0 = SubResource("StandardMaterial3D_kij4l")

[node name="@MeshInstance3D@59" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.4, 0.8, 4.6)
mesh = SubResource("BoxMesh_j2yy2")
surface_material_override/0 = SubResource("StandardMaterial3D_wjv3c")

[node name="@MeshInstance3D@60" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2.3, 4.9)
mesh = SubResource("BoxMesh_faxj8")
surface_material_override/0 = SubResource("StandardMaterial3D_cftr7")

[node name="@MeshInstance3D@61" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.9, 4.8)
mesh = SubResource("BoxMesh_rhgg8")
surface_material_override/0 = SubResource("StandardMaterial3D_m1f84")

[node name="@MeshInstance3D@62" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2.3, 4.9)
mesh = SubResource("BoxMesh_g3uue")
surface_material_override/0 = SubResource("StandardMaterial3D_42mh1")

[node name="@MeshInstance3D@63" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.9, 4.8)
mesh = SubResource("BoxMesh_tar1x")
surface_material_override/0 = SubResource("StandardMaterial3D_yd3rx")

[node name="@MeshInstance3D@64" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2.5, 4.9)
mesh = SubResource("BoxMesh_motf0")
surface_material_override/0 = SubResource("StandardMaterial3D_7mm0w")

[node name="@MeshInstance3D@65" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2.6, 5)
mesh = SubResource("BoxMesh_ixb3n")
surface_material_override/0 = SubResource("StandardMaterial3D_3ygn2")

[node name="@MeshInstance3D@66" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2.5, 4.9)
mesh = SubResource("BoxMesh_lsmri")
surface_material_override/0 = SubResource("StandardMaterial3D_c6rtq")

[node name="@MeshInstance3D@67" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2.6, 5)
mesh = SubResource("BoxMesh_kgjtr")
surface_material_override/0 = SubResource("StandardMaterial3D_n2enl")

[node name="@MeshInstance3D@68" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 4.4)
mesh = SubResource("BoxMesh_7rkm3")
surface_material_override/0 = SubResource("StandardMaterial3D_7pxc7")

[node name="@MeshInstance3D@69" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 4.5)
mesh = SubResource("BoxMesh_c61qm")
surface_material_override/0 = SubResource("StandardMaterial3D_11r5f")

[node name="@MeshInstance3D@70" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2.85, 4.65)
mesh = SubResource("BoxMesh_8i0q5")
surface_material_override/0 = SubResource("StandardMaterial3D_78vv7")

[node name="@MeshInstance3D@71" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2.85, 4.65)
mesh = SubResource("BoxMesh_24bx0")
surface_material_override/0 = SubResource("StandardMaterial3D_01fho")

[node name="@MeshInstance3D@72" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.1, 4.6)
mesh = SubResource("BoxMesh_46wml")
surface_material_override/0 = SubResource("StandardMaterial3D_am6hn")

[node name="@MeshInstance3D@73" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 4.7)
mesh = SubResource("BoxMesh_krby2")
surface_material_override/0 = SubResource("StandardMaterial3D_8fg7p")

[node name="@MeshInstance3D@74" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 4.8)
mesh = SubResource("BoxMesh_qfljm")
surface_material_override/0 = SubResource("StandardMaterial3D_3ux52")

[node name="@MeshInstance3D@75" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 4.9)
mesh = SubResource("BoxMesh_cikv3")
surface_material_override/0 = SubResource("StandardMaterial3D_7h6wv")

[node name="@MeshInstance3D@76" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7, 0, 4.1)
mesh = SubResource("BoxMesh_1ltct")
surface_material_override/0 = SubResource("StandardMaterial3D_sx8o4")

[node name="@MeshInstance3D@77" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7, 0, 4.1)
mesh = SubResource("BoxMesh_mqc2t")
surface_material_override/0 = SubResource("StandardMaterial3D_ve3m0")

[node name="@MeshInstance3D@78" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.6, 4.8)
mesh = SubResource("BoxMesh_x2iv6")
surface_material_override/0 = SubResource("StandardMaterial3D_63y4f")

[node name="@MeshInstance3D@79" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.4, 4.6)
mesh = SubResource("BoxMesh_d53a4")
surface_material_override/0 = SubResource("StandardMaterial3D_jaeu8")

[node name="@MeshInstance3D@80" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.4, 4.6)
mesh = SubResource("BoxMesh_t36o3")
surface_material_override/0 = SubResource("StandardMaterial3D_61nct")
