[gd_scene load_steps=167 format=3]

[ext_resource type="Shader" path="res://game/shaders/outline.gdshader" id="1_atnsj"]

[sub_resource type="BoxMesh" id="BoxMesh_axc1p"]
size = Vector3(10, 5, 8)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xx56o"]
render_priority = 0
shader = ExtResource("1_atnsj")
shader_parameter/outline_color = Color(0.105882354, 0.105882354, 0.105882354, 1)
shader_parameter/outline_width = 0.08

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hgvgn"]
next_pass = SubResource("ShaderMaterial_xx56o")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.84313726, 0.7607843, 0.6666667, 1)

[sub_resource type="BoxMesh" id="BoxMesh_q6nmp"]
size = Vector3(10.4, 0.6, 8.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vrqw4"]
next_pass = SubResource("ShaderMaterial_xx56o")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2jvcr"]
size = Vector3(10, 1.2, 8.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mihgq"]
next_pass = SubResource("ShaderMaterial_xx56o")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.64705884, 0.22745098, 0.16862746, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3fnj8"]
size = Vector3(10.4, 0.3, 8.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iwja8"]
next_pass = SubResource("ShaderMaterial_xx56o")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.8745098, 0.41960785, 0.35686275, 1)

[sub_resource type="BoxMesh" id="BoxMesh_afl18"]
size = Vector3(10.8, 0.15, 8.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xsqil"]
next_pass = SubResource("ShaderMaterial_xx56o")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qjbro"]
size = Vector3(10.2, 0.12, 8.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hw04c"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.96862745, 0.94509804, 0.8980392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_s3we1"]
size = Vector3(9.6, 0.18, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tr4vs"]
next_pass = SubResource("ShaderMaterial_xx56o")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_b2ind"]
size = Vector3(9, 0.1, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kugrl"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.96862745, 0.94509804, 0.8980392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_go48m"]
size = Vector3(0.7, 1, 0.7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2eavu"]
next_pass = SubResource("ShaderMaterial_xx56o")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2u8j4"]
size = Vector3(0.9, 0.2, 0.9)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cllw1"]
next_pass = SubResource("ShaderMaterial_xx56o")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.96862745, 0.94509804, 0.8980392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_q7q73"]
size = Vector3(0.9, 0.3, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ivglm"]
next_pass = SubResource("ShaderMaterial_xx56o")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7y84a"]
size = Vector3(0.7, 0.2, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_515t5"]
next_pass = SubResource("ShaderMaterial_xx56o")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.96862745, 0.94509804, 0.8980392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_nbs1j"]
size = Vector3(0.6, 0.3, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_inmac"]
next_pass = SubResource("ShaderMaterial_xx56o")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.96862745, 0.94509804, 0.8980392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5kxip"]
size = Vector3(0.6, 0.3, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xh7wp"]
next_pass = SubResource("ShaderMaterial_xx56o")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.96862745, 0.94509804, 0.8980392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_b0jjv"]
size = Vector3(0.4, 0.35, 0.35)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b5tnw"]
next_pass = SubResource("ShaderMaterial_xx56o")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xtyv7"]
size = Vector3(0.4, 0.35, 0.35)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_focib"]
next_pass = SubResource("ShaderMaterial_xx56o")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5gch5"]
size = Vector3(0.4, 0.35, 0.35)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3rdd3"]
next_pass = SubResource("ShaderMaterial_xx56o")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_67w8m"]
size = Vector3(2.4, 2.8, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i6y8e"]
next_pass = SubResource("ShaderMaterial_xx56o")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.3647059, 0.2509804, 0.21568628, 1)

[sub_resource type="BoxMesh" id="BoxMesh_irdi2"]
size = Vector3(2.8, 3.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a6ylh"]
next_pass = SubResource("ShaderMaterial_xx56o")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.96862745, 0.94509804, 0.8980392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_u3thb"]
size = Vector3(3.4, 0.25, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uwu0l"]
next_pass = SubResource("ShaderMaterial_xx56o")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lmmbo"]
size = Vector3(2.8, 0.18, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_64pe5"]
next_pass = SubResource("ShaderMaterial_xx56o")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8el5f"]
size = Vector3(2.4, 0.12, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2srdt"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.96862745, 0.94509804, 0.8980392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0lnt4"]
size = Vector3(3.2, 0.3, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0m1bp"]
next_pass = SubResource("ShaderMaterial_xx56o")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_nnadw"]
size = Vector3(2.8, 0.25, 0.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f4e68"]
next_pass = SubResource("ShaderMaterial_xx56o")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.96862745, 0.94509804, 0.8980392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_v3i24"]
size = Vector3(2, 2, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tdui3"]
next_pass = SubResource("ShaderMaterial_xx56o")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(1, 0.9607843, 0.6156863, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4ldjv"]
size = Vector3(2.4, 2.4, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5nd2t"]
next_pass = SubResource("ShaderMaterial_xx56o")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.96862745, 0.94509804, 0.8980392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rd1jy"]
size = Vector3(2.6, 2.6, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6b3br"]
next_pass = SubResource("ShaderMaterial_xx56o")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1ogdf"]
size = Vector3(2.6, 0.2, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wgwir"]
next_pass = SubResource("ShaderMaterial_xx56o")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.96862745, 0.94509804, 0.8980392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qvd2s"]
size = Vector3(2.6, 0.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8j8wv"]
next_pass = SubResource("ShaderMaterial_xx56o")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_s3ms3"]
size = Vector3(2, 0.3, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j14tt"]
next_pass = SubResource("ShaderMaterial_xx56o")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.5529412, 0.43137255, 0.3882353, 1)

[sub_resource type="BoxMesh" id="BoxMesh_u7jhs"]
size = Vector3(1.6, 0.3, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xpr6"]
next_pass = SubResource("ShaderMaterial_xx56o")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.5529412, 0.43137255, 0.3882353, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qbthb"]
size = Vector3(1.4, 0.2, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ni6cw"]
next_pass = SubResource("ShaderMaterial_xx56o")
diffuse_mode = 3
specular_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_8tx5f"]
size = Vector3(2, 2, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hjmkn"]
next_pass = SubResource("ShaderMaterial_xx56o")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(1, 0.9607843, 0.6156863, 1)

[sub_resource type="BoxMesh" id="BoxMesh_l7jm4"]
size = Vector3(2.4, 2.4, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ps6pe"]
next_pass = SubResource("ShaderMaterial_xx56o")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.96862745, 0.94509804, 0.8980392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2v4ku"]
size = Vector3(0.2, 2, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u8do7"]
next_pass = SubResource("ShaderMaterial_xx56o")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3i35o"]
size = Vector3(2, 0.2, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i22ek"]
next_pass = SubResource("ShaderMaterial_xx56o")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0lbkx"]
size = Vector3(0.2, 2, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k68e2"]
next_pass = SubResource("ShaderMaterial_xx56o")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qfbd5"]
size = Vector3(2, 0.2, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bkcwi"]
next_pass = SubResource("ShaderMaterial_xx56o")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vmeke"]
size = Vector3(2.6, 2.6, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j110t"]
next_pass = SubResource("ShaderMaterial_xx56o")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4pmqw"]
size = Vector3(2.6, 0.2, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rxvvc"]
next_pass = SubResource("ShaderMaterial_xx56o")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.96862745, 0.94509804, 0.8980392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kw7kq"]
size = Vector3(2.6, 0.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h7xhn"]
next_pass = SubResource("ShaderMaterial_xx56o")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_uvekc"]
size = Vector3(2, 0.3, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4twhc"]
next_pass = SubResource("ShaderMaterial_xx56o")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.5529412, 0.43137255, 0.3882353, 1)

[sub_resource type="BoxMesh" id="BoxMesh_v6ybo"]
size = Vector3(1.6, 0.3, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h4mag"]
next_pass = SubResource("ShaderMaterial_xx56o")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.5529412, 0.43137255, 0.3882353, 1)

[sub_resource type="BoxMesh" id="BoxMesh_nvamm"]
size = Vector3(1.4, 0.2, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x0q13"]
next_pass = SubResource("ShaderMaterial_xx56o")
diffuse_mode = 3
specular_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_qgqbx"]
size = Vector3(2, 0.15, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r58a8"]
next_pass = SubResource("ShaderMaterial_xx56o")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4yypj"]
size = Vector3(0.2, 0.6, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ilwf1"]
next_pass = SubResource("ShaderMaterial_xx56o")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_uyfbj"]
size = Vector3(0.2, 0.6, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_un10u"]
next_pass = SubResource("ShaderMaterial_xx56o")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_g7kth"]
size = Vector3(2, 0.15, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j2iku"]
next_pass = SubResource("ShaderMaterial_xx56o")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_a3yck"]
size = Vector3(0.2, 0.6, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_si4wq"]
next_pass = SubResource("ShaderMaterial_xx56o")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4pdxx"]
size = Vector3(0.2, 0.6, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pba6l"]
next_pass = SubResource("ShaderMaterial_xx56o")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_la0oy"]
size = Vector3(3, 0.2, 0.7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sbq3c"]
next_pass = SubResource("ShaderMaterial_xx56o")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.8745098, 0.41960785, 0.35686275, 1)

[sub_resource type="BoxMesh" id="BoxMesh_b0bp7"]
size = Vector3(3, 0.1, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_go811"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_berg8"]
size = Vector3(3, 0.2, 0.7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sr61f"]
next_pass = SubResource("ShaderMaterial_xx56o")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.8745098, 0.41960785, 0.35686275, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rjlpj"]
size = Vector3(3, 0.1, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4kfgx"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7y5l5"]
size = Vector3(0.3, 2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n6dan"]
next_pass = SubResource("ShaderMaterial_xx56o")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_p11w6"]
size = Vector3(0.3, 2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_urqba"]
next_pass = SubResource("ShaderMaterial_xx56o")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_tcme6"]
size = Vector3(0.3, 2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ujryl"]
next_pass = SubResource("ShaderMaterial_xx56o")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5jc73"]
size = Vector3(0.3, 2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oiviu"]
next_pass = SubResource("ShaderMaterial_xx56o")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4ifqb"]
size = Vector3(3, 0.2, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7gepp"]
next_pass = SubResource("ShaderMaterial_xx56o")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6tc46"]
size = Vector3(3, 0.15, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uyxkq"]
next_pass = SubResource("ShaderMaterial_xx56o")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.96862745, 0.94509804, 0.8980392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_tkb7c"]
size = Vector3(3, 0.2, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_43ql5"]
next_pass = SubResource("ShaderMaterial_xx56o")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ihssm"]
size = Vector3(3, 0.15, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wa8xe"]
next_pass = SubResource("ShaderMaterial_xx56o")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.96862745, 0.94509804, 0.8980392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_43fgk"]
size = Vector3(2.6, 0.2, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e2w5c"]
next_pass = SubResource("ShaderMaterial_xx56o")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_27enw"]
size = Vector3(2.4, 0.12, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bm5x5"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.96862745, 0.94509804, 0.8980392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0osu8"]
size = Vector3(2.6, 0.2, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rk0tm"]
next_pass = SubResource("ShaderMaterial_xx56o")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_p7t3s"]
size = Vector3(2.4, 0.12, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xj1le"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.96862745, 0.94509804, 0.8980392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_v4vme"]
size = Vector3(6, 0.8, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_52sob"]
next_pass = SubResource("ShaderMaterial_xx56o")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.39215687, 0.70980394, 0.9647059, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rrqp2"]
size = Vector3(6.4, 1, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_knwog"]
next_pass = SubResource("ShaderMaterial_xx56o")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_e0wbx"]
size = Vector3(0.6, 0.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_suj3i"]
next_pass = SubResource("ShaderMaterial_xx56o")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(1, 0.9607843, 0.6156863, 1)

[sub_resource type="BoxMesh" id="BoxMesh_t0p2t"]
size = Vector3(0.6, 0.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3w3p4"]
next_pass = SubResource("ShaderMaterial_xx56o")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(1, 0.9607843, 0.6156863, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8bvw2"]
size = Vector3(6.5, 0.4, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p02rh"]
next_pass = SubResource("ShaderMaterial_xx56o")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.8745098, 0.41960785, 0.35686275, 1)

[sub_resource type="BoxMesh" id="BoxMesh_511jy"]
size = Vector3(6, 0.1, 1.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fv1bm"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.96862745, 0.94509804, 0.8980392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ha1k4"]
size = Vector3(8.8, 0.3, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fu6hl"]
next_pass = SubResource("ShaderMaterial_xx56o")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_tu7wc"]
size = Vector3(8.2, 0.2, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oua6l"]
next_pass = SubResource("ShaderMaterial_xx56o")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8rxmp"]
size = Vector3(7.4, 0.2, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oiguj"]
next_pass = SubResource("ShaderMaterial_xx56o")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_at5bo"]
size = Vector3(7, 0.1, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uv4tj"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.96862745, 0.94509804, 0.8980392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pakxr"]
size = Vector3(0.4, 4, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_otb3h"]
next_pass = SubResource("ShaderMaterial_xx56o")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_oxqv6"]
size = Vector3(0.4, 4, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_18eid"]
next_pass = SubResource("ShaderMaterial_xx56o")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_c7r5g"]
size = Vector3(0.3, 1.2, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_adx4n"]
next_pass = SubResource("ShaderMaterial_xx56o")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_d886c"]
size = Vector3(0.3, 1.2, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ye00m"]
next_pass = SubResource("ShaderMaterial_xx56o")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_a2luo"]
size = Vector3(2.2, 0.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xken0"]
next_pass = SubResource("ShaderMaterial_xx56o")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lemgc"]
size = Vector3(2.2, 0.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8f5o3"]
next_pass = SubResource("ShaderMaterial_xx56o")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7764706, 0.70980394, 0.6117647, 1)

[node name="facade_arcade" type="Node3D"]

[node name="@MeshInstance3D@2" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_axc1p")
surface_material_override/0 = SubResource("StandardMaterial3D_hgvgn")

[node name="@MeshInstance3D@3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.2, 0)
mesh = SubResource("BoxMesh_q6nmp")
surface_material_override/0 = SubResource("StandardMaterial3D_vrqw4")

[node name="@MeshInstance3D@4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.1, 0)
mesh = SubResource("BoxMesh_2jvcr")
surface_material_override/0 = SubResource("StandardMaterial3D_mihgq")

[node name="@MeshInstance3D@5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0)
mesh = SubResource("BoxMesh_3fnj8")
surface_material_override/0 = SubResource("StandardMaterial3D_iwja8")

[node name="@MeshInstance3D@6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.85, 0)
mesh = SubResource("BoxMesh_afl18")
surface_material_override/0 = SubResource("StandardMaterial3D_xsqil")

[node name="@MeshInstance3D@7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
mesh = SubResource("BoxMesh_qjbro")
surface_material_override/0 = SubResource("StandardMaterial3D_hw04c")

[node name="@MeshInstance3D@8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.75, 4.7)
mesh = SubResource("BoxMesh_s3we1")
surface_material_override/0 = SubResource("StandardMaterial3D_tr4vs")

[node name="@MeshInstance3D@9" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.68, 4.85)
mesh = SubResource("BoxMesh_b2ind")
surface_material_override/0 = SubResource("StandardMaterial3D_kugrl")

[node name="@MeshInstance3D@10" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2, 3.6, -1.6)
mesh = SubResource("BoxMesh_go48m")
surface_material_override/0 = SubResource("StandardMaterial3D_2eavu")

[node name="@MeshInstance3D@11" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2, 4.1, -1.6)
mesh = SubResource("BoxMesh_2u8j4")
surface_material_override/0 = SubResource("StandardMaterial3D_cllw1")

[node name="@MeshInstance3D@12" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.7, -1.2)
mesh = SubResource("BoxMesh_q7q73")
surface_material_override/0 = SubResource("StandardMaterial3D_ivglm")

[node name="@MeshInstance3D@13" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.9, -1.2)
mesh = SubResource("BoxMesh_7y84a")
surface_material_override/0 = SubResource("StandardMaterial3D_515t5")

[node name="@MeshInstance3D@14" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8, 2.95, 4.9)
mesh = SubResource("BoxMesh_nbs1j")
surface_material_override/0 = SubResource("StandardMaterial3D_inmac")

[node name="@MeshInstance3D@15" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8, 2.95, 4.9)
mesh = SubResource("BoxMesh_5kxip")
surface_material_override/0 = SubResource("StandardMaterial3D_xh7wp")

[node name="@MeshInstance3D@16" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2, 2.55, 4.55)
mesh = SubResource("BoxMesh_b0jjv")
surface_material_override/0 = SubResource("StandardMaterial3D_b5tnw")

[node name="@MeshInstance3D@17" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.55, 4.55)
mesh = SubResource("BoxMesh_xtyv7")
surface_material_override/0 = SubResource("StandardMaterial3D_focib")

[node name="@MeshInstance3D@18" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2, 2.55, 4.55)
mesh = SubResource("BoxMesh_5gch5")
surface_material_override/0 = SubResource("StandardMaterial3D_3rdd3")

[node name="@MeshInstance3D@19" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1, 4.2)
mesh = SubResource("BoxMesh_67w8m")
surface_material_override/0 = SubResource("StandardMaterial3D_i6y8e")

[node name="@MeshInstance3D@20" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1, 4.35)
mesh = SubResource("BoxMesh_irdi2")
surface_material_override/0 = SubResource("StandardMaterial3D_a6ylh")

[node name="@MeshInstance3D@21" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 4.8)
mesh = SubResource("BoxMesh_u3thb")
surface_material_override/0 = SubResource("StandardMaterial3D_uwu0l")

[node name="@MeshInstance3D@22" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 4.85)
mesh = SubResource("BoxMesh_lmmbo")
surface_material_override/0 = SubResource("StandardMaterial3D_64pe5")

[node name="@MeshInstance3D@23" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 4.9)
mesh = SubResource("BoxMesh_8el5f")
surface_material_override/0 = SubResource("StandardMaterial3D_2srdt")

[node name="@MeshInstance3D@24" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.4, 4.7)
mesh = SubResource("BoxMesh_0lnt4")
surface_material_override/0 = SubResource("StandardMaterial3D_0m1bp")

[node name="@MeshInstance3D@25" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.1, 4.85)
mesh = SubResource("BoxMesh_nnadw")
surface_material_override/0 = SubResource("StandardMaterial3D_f4e68")

[node name="@MeshInstance3D@26" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.4, 4.3)
mesh = SubResource("BoxMesh_v3i24")
surface_material_override/0 = SubResource("StandardMaterial3D_tdui3")

[node name="@MeshInstance3D@27" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.4, 4.4)
mesh = SubResource("BoxMesh_4ldjv")
surface_material_override/0 = SubResource("StandardMaterial3D_5nd2t")

[node name="@MeshInstance3D@28" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.4, 4)
mesh = SubResource("BoxMesh_rd1jy")
surface_material_override/0 = SubResource("StandardMaterial3D_6b3br")

[node name="@MeshInstance3D@29" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -0.8, 4.5)
mesh = SubResource("BoxMesh_1ogdf")
surface_material_override/0 = SubResource("StandardMaterial3D_wgwir")

[node name="@MeshInstance3D@30" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.6, 4.5)
mesh = SubResource("BoxMesh_qvd2s")
surface_material_override/0 = SubResource("StandardMaterial3D_8j8wv")

[node name="@MeshInstance3D@31" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1.2, 4.9)
mesh = SubResource("BoxMesh_s3ms3")
surface_material_override/0 = SubResource("StandardMaterial3D_j14tt")

[node name="@MeshInstance3D@32" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1.7, 5.1)
mesh = SubResource("BoxMesh_u7jhs")
surface_material_override/0 = SubResource("StandardMaterial3D_0xpr6")

[node name="@MeshInstance3D@33" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1.5, 5.15)
mesh = SubResource("BoxMesh_qbthb")
surface_material_override/0 = SubResource("StandardMaterial3D_ni6cw")

[node name="@MeshInstance3D@34" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.4, 4.3)
mesh = SubResource("BoxMesh_8tx5f")
surface_material_override/0 = SubResource("StandardMaterial3D_hjmkn")

[node name="@MeshInstance3D@35" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.4, 4.4)
mesh = SubResource("BoxMesh_l7jm4")
surface_material_override/0 = SubResource("StandardMaterial3D_ps6pe")

[node name="@MeshInstance3D@36" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.4, 4.55)
mesh = SubResource("BoxMesh_2v4ku")
surface_material_override/0 = SubResource("StandardMaterial3D_u8do7")

[node name="@MeshInstance3D@37" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.4, 4.55)
mesh = SubResource("BoxMesh_3i35o")
surface_material_override/0 = SubResource("StandardMaterial3D_i22ek")

[node name="@MeshInstance3D@38" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.4, 4.55)
mesh = SubResource("BoxMesh_0lbkx")
surface_material_override/0 = SubResource("StandardMaterial3D_k68e2")

[node name="@MeshInstance3D@39" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.4, 4.55)
mesh = SubResource("BoxMesh_qfbd5")
surface_material_override/0 = SubResource("StandardMaterial3D_bkcwi")

[node name="@MeshInstance3D@40" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.4, 4)
mesh = SubResource("BoxMesh_vmeke")
surface_material_override/0 = SubResource("StandardMaterial3D_j110t")

[node name="@MeshInstance3D@41" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -0.8, 4.5)
mesh = SubResource("BoxMesh_4pmqw")
surface_material_override/0 = SubResource("StandardMaterial3D_rxvvc")

[node name="@MeshInstance3D@42" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.6, 4.5)
mesh = SubResource("BoxMesh_kw7kq")
surface_material_override/0 = SubResource("StandardMaterial3D_h7xhn")

[node name="@MeshInstance3D@43" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1.2, 4.9)
mesh = SubResource("BoxMesh_uvekc")
surface_material_override/0 = SubResource("StandardMaterial3D_4twhc")

[node name="@MeshInstance3D@44" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1.7, 5.1)
mesh = SubResource("BoxMesh_v6ybo")
surface_material_override/0 = SubResource("StandardMaterial3D_h4mag")

[node name="@MeshInstance3D@45" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1.5, 5.15)
mesh = SubResource("BoxMesh_nvamm")
surface_material_override/0 = SubResource("StandardMaterial3D_x0q13")

[node name="@MeshInstance3D@46" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -0.3, 4.65)
mesh = SubResource("BoxMesh_qgqbx")
surface_material_override/0 = SubResource("StandardMaterial3D_r58a8")

[node name="@MeshInstance3D@47" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7, -0.2, 4.65)
mesh = SubResource("BoxMesh_4yypj")
surface_material_override/0 = SubResource("StandardMaterial3D_ilwf1")

[node name="@MeshInstance3D@48" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3, -0.2, 4.65)
mesh = SubResource("BoxMesh_uyfbj")
surface_material_override/0 = SubResource("StandardMaterial3D_un10u")

[node name="@MeshInstance3D@49" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -0.3, 4.65)
mesh = SubResource("BoxMesh_g7kth")
surface_material_override/0 = SubResource("StandardMaterial3D_j2iku")

[node name="@MeshInstance3D@50" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7, -0.2, 4.65)
mesh = SubResource("BoxMesh_a3yck")
surface_material_override/0 = SubResource("StandardMaterial3D_si4wq")

[node name="@MeshInstance3D@51" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3, -0.2, 4.65)
mesh = SubResource("BoxMesh_4pdxx")
surface_material_override/0 = SubResource("StandardMaterial3D_pba6l")

[node name="@MeshInstance3D@52" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.6, 4.8)
mesh = SubResource("BoxMesh_la0oy")
surface_material_override/0 = SubResource("StandardMaterial3D_sbq3c")

[node name="@MeshInstance3D@53" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.45, 5.05)
mesh = SubResource("BoxMesh_b0bp7")
surface_material_override/0 = SubResource("StandardMaterial3D_go811")

[node name="@MeshInstance3D@54" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.6, 4.8)
mesh = SubResource("BoxMesh_berg8")
surface_material_override/0 = SubResource("StandardMaterial3D_sr61f")

[node name="@MeshInstance3D@55" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.45, 5.05)
mesh = SubResource("BoxMesh_rjlpj")
surface_material_override/0 = SubResource("StandardMaterial3D_4kfgx")

[node name="@MeshInstance3D@56" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.3, 0.4, 4.6)
mesh = SubResource("BoxMesh_7y5l5")
surface_material_override/0 = SubResource("StandardMaterial3D_n6dan")

[node name="@MeshInstance3D@57" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7, 0.4, 4.6)
mesh = SubResource("BoxMesh_p11w6")
surface_material_override/0 = SubResource("StandardMaterial3D_urqba")

[node name="@MeshInstance3D@58" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7, 0.4, 4.6)
mesh = SubResource("BoxMesh_tcme6")
surface_material_override/0 = SubResource("StandardMaterial3D_ujryl")

[node name="@MeshInstance3D@59" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3, 0.4, 4.6)
mesh = SubResource("BoxMesh_5jc73")
surface_material_override/0 = SubResource("StandardMaterial3D_oiviu")

[node name="@MeshInstance3D@60" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, 4.8)
mesh = SubResource("BoxMesh_4ifqb")
surface_material_override/0 = SubResource("StandardMaterial3D_7gepp")

[node name="@MeshInstance3D@61" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1, 4.7)
mesh = SubResource("BoxMesh_6tc46")
surface_material_override/0 = SubResource("StandardMaterial3D_uyxkq")

[node name="@MeshInstance3D@62" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 4.8)
mesh = SubResource("BoxMesh_tkb7c")
surface_material_override/0 = SubResource("StandardMaterial3D_43ql5")

[node name="@MeshInstance3D@63" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1, 4.7)
mesh = SubResource("BoxMesh_ihssm")
surface_material_override/0 = SubResource("StandardMaterial3D_wa8xe")

[node name="@MeshInstance3D@64" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2.2, 4.9)
mesh = SubResource("BoxMesh_43fgk")
surface_material_override/0 = SubResource("StandardMaterial3D_e2w5c")

[node name="@MeshInstance3D@65" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2.3, 5)
mesh = SubResource("BoxMesh_27enw")
surface_material_override/0 = SubResource("StandardMaterial3D_bm5x5")

[node name="@MeshInstance3D@66" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2.2, 4.9)
mesh = SubResource("BoxMesh_0osu8")
surface_material_override/0 = SubResource("StandardMaterial3D_rk0tm")

[node name="@MeshInstance3D@67" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2.3, 5)
mesh = SubResource("BoxMesh_p7t3s")
surface_material_override/0 = SubResource("StandardMaterial3D_xj1le")

[node name="@MeshInstance3D@68" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9, 4.4)
mesh = SubResource("BoxMesh_v4vme")
surface_material_override/0 = SubResource("StandardMaterial3D_52sob")

[node name="@MeshInstance3D@69" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9, 4.5)
mesh = SubResource("BoxMesh_rrqp2")
surface_material_override/0 = SubResource("StandardMaterial3D_knwog")

[node name="@MeshInstance3D@70" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2.45, 4.65)
mesh = SubResource("BoxMesh_e0wbx")
surface_material_override/0 = SubResource("StandardMaterial3D_suj3i")

[node name="@MeshInstance3D@71" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2.45, 4.65)
mesh = SubResource("BoxMesh_t0p2t")
surface_material_override/0 = SubResource("StandardMaterial3D_3w3p4")

[node name="@MeshInstance3D@72" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 4.9)
mesh = SubResource("BoxMesh_8bvw2")
surface_material_override/0 = SubResource("StandardMaterial3D_p02rh")

[node name="@MeshInstance3D@73" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 4.9)
mesh = SubResource("BoxMesh_511jy")
surface_material_override/0 = SubResource("StandardMaterial3D_fv1bm")

[node name="@MeshInstance3D@74" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.8, 4.6)
mesh = SubResource("BoxMesh_ha1k4")
surface_material_override/0 = SubResource("StandardMaterial3D_fu6hl")

[node name="@MeshInstance3D@75" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 4.7)
mesh = SubResource("BoxMesh_tu7wc")
surface_material_override/0 = SubResource("StandardMaterial3D_oua6l")

[node name="@MeshInstance3D@76" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 4.8)
mesh = SubResource("BoxMesh_8rxmp")
surface_material_override/0 = SubResource("StandardMaterial3D_oiguj")

[node name="@MeshInstance3D@77" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 4.9)
mesh = SubResource("BoxMesh_at5bo")
surface_material_override/0 = SubResource("StandardMaterial3D_uv4tj")

[node name="@MeshInstance3D@78" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.7, 0, 4.1)
mesh = SubResource("BoxMesh_pakxr")
surface_material_override/0 = SubResource("StandardMaterial3D_otb3h")

[node name="@MeshInstance3D@79" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7, 0, 4.1)
mesh = SubResource("BoxMesh_oxqv6")
surface_material_override/0 = SubResource("StandardMaterial3D_18eid")

[node name="@MeshInstance3D@80" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8, -1.6, 4.8)
mesh = SubResource("BoxMesh_c7r5g")
surface_material_override/0 = SubResource("StandardMaterial3D_adx4n")

[node name="@MeshInstance3D@81" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8, -1.6, 4.8)
mesh = SubResource("BoxMesh_d886c")
surface_material_override/0 = SubResource("StandardMaterial3D_ye00m")

[node name="@MeshInstance3D@82" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -0.6, 4.6)
mesh = SubResource("BoxMesh_a2luo")
surface_material_override/0 = SubResource("StandardMaterial3D_xken0")

[node name="@MeshInstance3D@83" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -0.6, 4.6)
mesh = SubResource("BoxMesh_lemgc")
surface_material_override/0 = SubResource("StandardMaterial3D_8f5o3")
