[gd_scene load_steps=9 format=3]

[ext_resource type="Shader" path="res://game/shaders/outline.gdshader" id="1_hp84g"]

[sub_resource type="BoxMesh" id="BoxMesh_nkgb6"]
size = Vector3(16, 0.18, 0.4)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ri5wc"]
render_priority = 0
shader = ExtResource("1_hp84g")
shader_parameter/outline_color = Color(0.105882354, 0.105882354, 0.105882354, 1)
shader_parameter/outline_width = 0.08

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2cncd"]
next_pass = SubResource("ShaderMaterial_ri5wc")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.6039216, 0.654902, 0.6784314, 1)

[sub_resource type="BoxMesh" id="BoxMesh_sa1dp"]
size = Vector3(16, 0.05, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_07too"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.8745098, 0.8980392, 0.9098039, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wh7cr"]
size = Vector3(16, 0.02, 0.12)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h8k5b"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7411765, 0.7411765, 0.7411765, 1)

[node name="curb_straight" type="Node3D"]

[node name="@MeshInstance3D@2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09, 0)
mesh = SubResource("BoxMesh_nkgb6")
surface_material_override/0 = SubResource("StandardMaterial3D_2cncd")

[node name="@MeshInstance3D@3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0)
mesh = SubResource("BoxMesh_sa1dp")
surface_material_override/0 = SubResource("StandardMaterial3D_07too")

[node name="@MeshInstance3D@4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.17)
mesh = SubResource("BoxMesh_wh7cr")
surface_material_override/0 = SubResource("StandardMaterial3D_h8k5b")
