[gd_scene load_steps=21 format=3 uid="uid://testroompropshowcase"]

[ext_resource type="PackedScene" path="res://game/scenes/exploration/Player.tscn" id="1"]
[ext_resource type="PackedScene" path="res://game/scenes/exploration/FollowCameraRig.tscn" id="2"]
[ext_resource type="Script" path="res://game/scripts/scene/spawn_marker.gd" id="3"]
[ext_resource type="PackedScene" path="res://game/assets/props/crate.tscn" id="4"]
[ext_resource type="PackedScene" path="res://game/assets/props/barrel.tscn" id="5"]
[ext_resource type="PackedScene" path="res://game/assets/props/fence_straight.tscn" id="6"]
[ext_resource type="PackedScene" path="res://game/assets/props/lamp_post.tscn" id="7"]
[ext_resource type="PackedScene" path="res://game/assets/props/sign_post.tscn" id="8"]
[ext_resource type="PackedScene" path="res://game/assets/props/bench.tscn" id="9"]
[ext_resource type="PackedScene" path="res://game/assets/props/flower_pot.tscn" id="10"]
[ext_resource type="PackedScene" path="res://game/assets/props/rock_small.tscn" id="11"]
[ext_resource type="PackedScene" path="res://game/assets/props/bush_round.tscn" id="12"]
[ext_resource type="PackedScene" path="res://game/assets/props/mailbox.tscn" id="13"]

[sub_resource type="PlaneMesh" id="PlaneMesh_1"]
size = Vector2(20, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
albedo_color = Color(0.3, 0.6, 0.35, 1)
roughness = 0.8

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(20, 2, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_2"]
size = Vector3(0.5, 2, 20)

[sub_resource type="BoxMesh" id="BoxMesh_1"]
size = Vector3(20, 2, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_2"]
size = Vector3(0.5, 2, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2"]
albedo_color = Color(0.8, 0.7, 0.25, 1)
roughness = 0.9

[node name="TestRoom_PropShowcase" type="Node3D"]

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_1")
material_override = SubResource("StandardMaterial3D_1")

[node name="Light" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 10, 0)
shadow_enabled = true

[node name="Wall_North" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall_North"]
shape = SubResource("BoxShape3D_1")

[node name="Visual" type="MeshInstance3D" parent="Wall_North"]
mesh = SubResource("BoxMesh_1")
material_override = SubResource("StandardMaterial3D_2")

[node name="Wall_South" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall_South"]
shape = SubResource("BoxShape3D_1")

[node name="Visual" type="MeshInstance3D" parent="Wall_South"]
mesh = SubResource("BoxMesh_1")
material_override = SubResource("StandardMaterial3D_2")

[node name="Wall_West" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall_West"]
shape = SubResource("BoxShape3D_2")

[node name="Visual" type="MeshInstance3D" parent="Wall_West"]
mesh = SubResource("BoxMesh_2")
material_override = SubResource("StandardMaterial3D_2")

[node name="Wall_East" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall_East"]
shape = SubResource("BoxShape3D_2")

[node name="Visual" type="MeshInstance3D" parent="Wall_East"]
mesh = SubResource("BoxMesh_2")
material_override = SubResource("StandardMaterial3D_2")

[node name="Player" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="FollowCameraRig" parent="." instance=ExtResource("2")]
target_path = NodePath("../Player")

[node name="SpawnMarker_Default" type="Marker3D" parent="."]
script = ExtResource("3")
spawn_id = "default"
is_default = true

[node name="Crate" parent="." instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2)

[node name="Barrel" parent="." instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="FenceStraight" parent="." instance=ExtResource("6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="LampPost" parent="." instance=ExtResource("7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="SignPost" parent="." instance=ExtResource("8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2)

[node name="Bench" parent="." instance=ExtResource("9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2)

[node name="FlowerPot" parent="." instance=ExtResource("10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="RockSmall" parent="." instance=ExtResource("11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="BushRound" parent="." instance=ExtResource("12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="Mailbox" parent="." instance=ExtResource("13")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)
