[gd_scene load_steps=17 format=3]

[sub_resource type="BoxMesh" id="BoxMesh_ehgo3"]
size = Vector3(8, 0.1, 4.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1opwm"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.18431373, 0.20392157, 0.22352941, 1)

[sub_resource type="BoxMesh" id="BoxMesh_y5veo"]
size = Vector3(4.8, 0.1, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5rikk"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.18431373, 0.20392157, 0.22352941, 1)

[sub_resource type="BoxMesh" id="BoxMesh_c8gdg"]
size = Vector3(7.2, 0.03, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y31gl"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.3529412, 0.38039216, 0.40392157, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qof0d"]
size = Vector3(4, 0.03, 7.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yxkpj"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.3529412, 0.38039216, 0.40392157, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1gjc6"]
size = Vector3(8, 0.02, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_if3t4"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.12156863, 0.13333334, 0.14901961, 1)

[sub_resource type="BoxMesh" id="BoxMesh_v5dxv"]
size = Vector3(0.2, 0.02, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e1mbt"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.12156863, 0.13333334, 0.14901961, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fxcnr"]
size = Vector3(6.4, 0.02, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f3hmf"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.9254902, 0.9372549, 0.94509804, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xwp0o"]
size = Vector3(0.2, 0.02, 6.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6ecdp"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.9254902, 0.9372549, 0.94509804, 1)

[node name="road_corner" type="Node3D"]

[node name="@MeshInstance3D@2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.05, 0)
mesh = SubResource("BoxMesh_ehgo3")
surface_material_override/0 = SubResource("StandardMaterial3D_1opwm")

[node name="@MeshInstance3D@3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, -2)
mesh = SubResource("BoxMesh_y5veo")
surface_material_override/0 = SubResource("StandardMaterial3D_5rikk")

[node name="@MeshInstance3D@4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.085, 0)
mesh = SubResource("BoxMesh_c8gdg")
surface_material_override/0 = SubResource("StandardMaterial3D_y31gl")

[node name="@MeshInstance3D@5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.085, -2)
mesh = SubResource("BoxMesh_qof0d")
surface_material_override/0 = SubResource("StandardMaterial3D_yxkpj")

[node name="@MeshInstance3D@6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.09, 2.2)
mesh = SubResource("BoxMesh_1gjc6")
surface_material_override/0 = SubResource("StandardMaterial3D_if3t4")

[node name="@MeshInstance3D@7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 0.09, -2)
mesh = SubResource("BoxMesh_v5dxv")
surface_material_override/0 = SubResource("StandardMaterial3D_e1mbt")

[node name="@MeshInstance3D@8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6, 0.1, 0)
mesh = SubResource("BoxMesh_fxcnr")
surface_material_override/0 = SubResource("StandardMaterial3D_f3hmf")

[node name="@MeshInstance3D@9" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -2.6)
mesh = SubResource("BoxMesh_xwp0o")
surface_material_override/0 = SubResource("StandardMaterial3D_6ecdp")
